---
- name: install oasis
  dnf:
    name: "{{ oasis_package }}"
    state: present
  register: oasis_yum

- name: configure oasis workdir
  copy:
    src: "{{ oasis_workdir }}"
    dest: "{{ oasis_workdir }}"
    owner: root
    group: root
    mode: 0644
  notify: restart oasis service
  when: oasis_yum is success

- name: configure oasis lib
  copy:
    src: "{{ oasis_lib }}"
    dest: "{{ oasis_lib }}"
    owner: root
    group: root
    mode: 0644
  notify: restart oasis service
  when: oasis_yum is success   

- name: configure oasis collectors
  copy:
    src: "{{ oasis_collectors }}"
    dest: "{{ oasis_collectors }}"
    owner: root
    group: root
    mode: 0644
  notify: restart oasis service
  when: oasis_yum is success