---
nagios_packages:
  - nagios
  - nrpe
nagios_manage_plugins: true
nagios_plugins:
  - nagios-plugins
  - nagios-plugins-disk
  - nagios-plugins-ping
  - nagios-plugins-procs
  - nagios-plugins-swap
nagios_manage_users: true
nagios_users: []
nagios_manage_groups: true
nagios_groups: []
nagios_manage_services: false
nagios_services:
  - nagios
  - nrpe
nagios_setup_script: /tmp/nagiossetup.ksh
nagios_baseline_update_script: /usr/lib64/nagios/plugins/nagios_update.pl
nagios_manage_sudo: true
nagios_sudo_rules: []
