---
AWSTemplateFormatVersion: '2010-09-09'

Description: Security Group for inter application (cluster) communication, allows for multiple blue/green ASG

Parameters:
  Environment:
    Type: String
    Description: 'Environment eg. DEV, PRD, SYS, etc'
    AllowedValues:
      - PRD
      - UAT
      - DEV
  Application:
    ConstraintDescription: Atlassian application name
    Type: String
    Description: Atlassian Application
  VPC:
    Type: 'AWS::EC2::VPC::Id'
    Description: VPC

Resources:
  AtlassianClusterSG:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupName: !Sub '${Application}SharedSG-${AWS::StackName}'
      VpcId:
        Ref: VPC
      GroupDescription: !Sub 'The ${Environment} security group ${Application} for the Atlassian application'
      Tags:
        - Key: Name
          Value: !Sub '${Environment}-${Application}-Shared-SG'
