AWSTemplateFormatVersion: "2010-09-09"
Parameters:
  Environment:
    Description: Dynatrace ActiveGate AWS Account Id
    Type: String
    AllowedValues:
     - Production
     - NonProd
#  ActiveGateAccountId:
#    Description: Dynatrace ActiveGate AWS Account Id
#    Type: String
  DynatraceAccountId:
    Description: Dynatrace SaaS AWS Account Id
    Type: String
    Default: '509560245411'
  ExternalId:
    Description: Dynatrace AWS External Id
    Type: String
    Default: '5b7a4d98-ee0b-4ceb-bdc9-c7aeade92532'

Mappings: 
  ActiveGateAccounts: 
    Production: 
      AccountId: '501119674407'
    NonProd:
      AccountId: '128795356723'

Resources:

  DynatraceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          Effect: Allow
          Action: sts:AssumeRole
          Principal:
            AWS:
              - !FindInMap [ "ActiveGateAccounts", !Ref Environment, "AccountId" ]
              - !Ref DynatraceAccountId
          Condition:
            StringEquals:
              sts:ExternalId:
                Ref: ExternalId
      Path: /
      RoleName: Dynatrace-IAMRole
      Policies:
      - PolicyName: DynatraceWatchPolicy
        PolicyDocument:
          Version: "2012-10-17"
          Statement:
          - Effect: Allow
            Action:
            - autoscaling:Describe*
            - cloudwatch:Describe*
            - cloudwatch:Get*
            - cloudwatch:List*
            - ec2:Describe*
            - elasticloadbalancing:Describe*
            - rds:DescribeDBInstances
            - rds:DescribeEvents
            - rds:List*
            - dynamodb:DescribeTable
            - dynamodb:ListTables
            - lambda:ListFunctions
            - lambda:GetFunction
            - elasticbeanstalk:DescribeEnvironments
            - elasticbeanstalk:DescribeEnvironmentResources
            - s3:ListAllMyBuckets
            - sts:GetCallerIdentity
            Resource: '*'