---
AWSTemplateFormatVersion: '2010-09-09'

Description: AWS CloudFormation-Lambda Gluster Backup Stack

Parameters:
  ScriptName:
    ConstraintDescription: Script must exist in the uploaded zip
    Type: String
    Description: Python lambda script name - excluding .py suffix
  CronSchedule:
    ConstraintDescription: must in the cron format
    Type: String
    Description: Cron based schedule to execute the lambda function
  BucketName:
    ConstraintDescription: Bucket must exist
    Type: String
    Description: Destination Bucket to use for artifacts
  GlusterSecurityGroup:
    ConstraintDescription: 'The Gluster Cluster security group ID: ''sg-IDIDIDID'''
    Type: 'AWS::EC2::SecurityGroup::Id'
    Description: Security group ID for Gluster Cluster hosts

Resources:
  LambdaExecutionPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: GlusterBackupLambdaPolicy
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Action:
              - 'logs:CreateLogGroup'
              - 'logs:CreateLogStream'
              - 'logs:PutLogEvents'
            Resource: '*'
            Effect: Allow
          - Action:
              - 'cloudformation:GetTemplate'
              - 'cloudformation:DescribeStacks'
              - 'cloudformation:DescribeStackResources'
              - 'autoscaling:DescribeAutoScalingGroups'
              - 'ec2:DescribeInstances'
              - 'ec2:CreateSnapshot'
              - 'ec2:CreateTags'
            Resource: '*'
            Effect: Allow
      Roles:
        - Ref: AssumeRoleExecutionRole
    DependsOn:
      - AssumeRoleExecutionRole
  BackupPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName:
        Ref: GlusterBackup
      Principal: events.amazonaws.com
  GlusterBackup:
    Type: AWS::Lambda::Function
    Properties:
      Environment:
        Variables:
          GlusterSecurityGroup:
            Ref: GlusterSecurityGroup
      Code:
        S3Bucket:
          Ref: BucketName
        S3Key: !Sub 'stacks/${AWS::StackName}/zip/${ScriptName}.py.zip'
      Role: !GetAtt AssumeRoleExecutionRole.Arn
      Timeout: 60
      Handler: !Sub '${ScriptName}.lambda_handler'
      Runtime: python2.7
      MemorySize: 128
    DependsOn:
      - AssumeRoleExecutionRole
      - LambdaExecutionPolicy
  StackBackupEvent:
    Type: AWS::Events::Rule
    Properties:
      Name: !Sub 'Rule-${AWS::StackName}'
      ScheduleExpression: !Sub 'cron(${CronSchedule})'
      Targets:
        - Id: GlusterBackup
          Arn: !GetAtt GlusterBackup.Arn
      Description: Rule to run gluster backup
  AssumeRoleExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      Path: /
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Action:
              - 'sts:AssumeRole'
            Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
