---
AWSTemplateFormatVersion: '2010-09-09'

Description: Lambda ALB to ELK

Parameters:
  VPC:
    Description: A VPC ID
    Type: String
  Subnets:
    Description: 'Availability Zones a,b,c SubnetIds of Application-Internal-VpcID'
    Type: CommaDelimitedList
  BucketName:
    Description: Application Bucket Name
    Type: String
  ALBtoELKZip:
    Description: ALBtoELKZip S3 Path
    Type: String

Resources:
  LambdaALBtoELKSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: 'Security Group '
      VpcId:
        Ref: VPC
      Tags:
        - Key: Name
          Value: LambdaALBtoELKSecurityGroup
  LambdaALBtoELKExecutionRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
                - ec2.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
      Policies:
        - PolicyName: LambdaALBtoELKExecutionPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                  - 'ec2:CreateNetworkInterface'
                  - 'ec2:DescribeNetworkInterfaces'
                  - 'ec2:DeleteNetworkInterface'
                  - 'ec2:DescribeInstances'
                  - 'ec2:DetachNetworkInterface'
                  - 'ec2:ModifyNetworkInterfaceAttribute'
                  - 'ec2:ResetNetworkInterfaceAttribute'
                Resource: '*'
              - Action:
                  - 'kms:Decrypt'
                Effect: Allow
                Resource:
                  - '*'
              - Effect: Allow
                Action:
                  - 'dynamodb:GetItem'
                  - 'dynamodb:Query'
                  - 'dynamodb:Scan'
                Resource:
                  - '*'
              - Effect: Allow
                Action:
                  - 'cloudwatch:PutMetricData'
                Resource:
                  - '*'
              - Effect: Allow
                Action:
                  - 'elasticloadbalancing:DescribeLoadBalancers'
                Resource:
                  - '*'
              - Effect: Allow
                Action:
                  - 'route53:ListHostedZones'
                  - 'route53:ListResourceRecordSets'
                Resource:
                  - '*'
              - Effect: Allow
                Action:
                  - 's3:Get*'
                  - 's3:List*'
                  - 's3:PutObject'
                Resource: '*'
  ALBS3LogstoELK:
    Type: 'AWS::Lambda::Function'
    DependsOn:
      - LambdaALBtoELKExecutionRole
      - LambdaALBtoELKSecurityGroup
    Properties:
      Description: ALB logs shipped to ELK
      Code:
        S3Bucket:
          Ref: BucketName
        S3Key:
          Ref: ALBtoELKZip
      Role:
        'Fn::GetAtt':
          - LambdaALBtoELKExecutionRole
          - Arn
      Timeout: 120
      Handler: Lambda_alb_to_elk.lambda_trigger
      Runtime: python2.7
      MemorySize: 128
      VpcConfig:
        SecurityGroupIds:
          - Ref: LambdaALBtoELKSecurityGroup
        SubnetIds:
          - 'Fn::Select':
              - 0
              - Ref: Subnets
          - 'Fn::Select':
              - 1
              - Ref: Subnets
