---
AWSTemplateFormatVersion: '2010-09-09'

Description: RDS PostgreSQL Database Stack

Parameters:
  MinorVersionUpgrade:
    Default: 'true'
    ConstraintDescription: Must be a boolean true of false
    Type: String
    Description: Allow minor version upgrade
  DBInstanceName:
    ConstraintDescription: Must be a valid string - leave blank to autogenerate a name
    Type: String
    Description: Name of the RDS instance
  DBInstanceID:
    ConstraintDescription: Must be a valid string - leave blank to autogenerate a name
    Type: String
    Description: ID of the RDS instance
  DBFamily:
    #Default: postgres9.6
    #ConstraintDescription: Must be a valid existing postgres family
    #Type: String
    #Description: Postgre family for the database parameter group
    Default: postgres11
    ConstraintDescription: Must be a valid existing postgres family
    Type: String
    Description: Postgre family for the database parameter group
  RDSSharedSG:
    ConstraintDescription: 'The atlassian security group ID: ''sg-IDIDIDID'''
    Type: 'AWS::EC2::SecurityGroup::Id'
    Description: Secuirty group ID for access the backend database
  RDSRestoreSnapshot:
    Type: String
    Description: The RDS Snapshot from which to restore the database from.
  BackupRetentionDays:
    AllowedPattern: '(\d{1,2})'
    Default: 35
    Type: String
    Description: Number of days to keep automated snapshots
    ConstraintDescription: Must be a valid number between 0 and 35
  MultiAZ:
    Default: 'true'
    Type: String
    Description: >-
      Whether or not to have the instance mirrored over multiple availability
      zones
  PreferredMaintenanceWindowDayTime:
    Default: 'Sun:15:00-Sun:17:00'
    ConstraintDescription: Must be a valid string - leave blank to autogenerate a name
    Type: String
    Description: Preferred time range for maintenance
  MasterPass:
    MinLength: '8'
    NoEcho: 'true'
    Type: String
    Description: RDS Master DB password
  StorageType:
    Default: gp2
    ConstraintDescription: Enter a valid storage type
    Type: String
    Description: RDS Storage type
    AllowedValues:
      - standard
      - gp2
      - io1
  SubnetIds:
    ConstraintDescription: >-
      Must be a list of valid existing Subnet IDs expressed as as
      'subnet-hhhhhhhh, subnet-hhhhhhhh'
    Type: 'List<AWS::EC2::Subnet::Id>'
    Description: Comma separated pair of Subnet IDs
  DBEngineVersion:
    Default: 11.12
    ConstraintDescription: Must be a valid existing engine version
    Type: String
    Description: PostgreSQL Engine Version Number
  SNSTopicARN:
    Default: 'arn:aws:sns:ap-southeast-2:821146817103:AMPalert'
    Type: String
    Description: The name of the topic to send alert notifications
  PreferredBackupTimeRange:
    Default: '14:00-14:30'
    ConstraintDescription: Must be a valid string - leave blank to autogenerate a name
    Type: String
    Description: Preferred time range for snapshot backups
  MajorVersionUpgrade:
    Default: 'true'
    ConstraintDescription: Must be a boolean true of false
    Type: String
    Description: Allow major version upgrade
  MasterUser:
    Default: AtlassianUser
    Type: String
    Description: RDS Master DB username
  VPC:
    ConstraintDescription: Must be a valid existing VPC ID formatted as 'vpc-hhhhhhhh'
    Type: 'AWS::EC2::VPC::Id'
    Description: VPC Resource ID
  StorageGB:
    AllowedPattern: '(\d{2,3})'
    Default: 100
    Type: String
    Description: Storage allocation in GB
    ConstraintDescription: Must be a valid number between 10 and 999
  TimeZoneUTC:
    Default: UTC+10
    ConstraintDescription: Must be a valid timezone in the format UTC+C or UTC-X
    Type: String
    Description: Timezone for DB records
  InstanceType:
    ConstraintDescription: Enter a valid instance type
    Type: String
    Description: EC2 Instance type
    AllowedValues:
      - db.m4.large
      - db.m4.xlarge
      - db.m4.2xlarge
      - db.m4.4xlarge
      - db.m4.10xlarge
      - db.r3.large
      - db.r3.xlarge
      - db.r3.2xlarge
      - db.r3.4xlarge
      - db.r3.8xlarge
      - db.t2.micro
      - db.t2.small
      - db.t2.medium
      - db.t2.large

Conditions:
  RestoreFromSnapshot:
    'Fn::Not':
      - 'Fn::Equals':
          - Ref: RDSRestoreSnapshot
          - ''

Resources:
  RDSEventSubscription:
    Type: 'AWS::RDS::EventSubscription'
    Properties:
      SourceIds:
        - Ref: DB
      EventCategories:
        - failover
        - failure
        - recovery
        - low storage
        - backup
        - restoration
      Enabled: true
      SourceType: db-instance
      SnsTopicArn:
        Ref: SNSTopicARN
  DBVPCSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      VpcId:
        Ref: VPC
      GroupDescription: Postgres Database security group
  RDSDiskSpace:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      EvaluationPeriods: '1'
      Dimensions:
        - Name: DBInstanceIdentifier
          Value:
            Ref: DB
      AlarmActions:
        - Ref: SNSTopicARN
      AlarmDescription:
        'Fn::Join':
          - ' '
          - - The RDS instance
            - Ref: 'AWS::StackName'
            - has less than 5GB of space left.
      Namespace: AWS/RDS
      Period: '300'
      ComparisonOperator: LessThanThreshold
      Statistic: Average
      Threshold: '5368709120'
      InsufficientDataActions:
        - Ref: SNSTopicARN
      OKActions:
        - Ref: SNSTopicARN
      MetricName: FreeStorageSpace
  RDSReadLatency:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      EvaluationPeriods: '1'
      Dimensions:
        - Name: DBInstanceIdentifier
          Value:
            Ref: DB
      AlarmActions:
        - Ref: SNSTopicARN
      AlarmDescription:
        'Fn::Join':
          - ' '
          - - The RDS instance
            - Ref: 'AWS::StackName'
            - read latency has reached 100ms for 5 mins.
      Namespace: AWS/RDS
      Period: '300'
      ComparisonOperator: GreaterThanThreshold
      Statistic: Average
      Threshold: '0.1'
      InsufficientDataActions:
        - Ref: SNSTopicARN
      OKActions:
        - Ref: SNSTopicARN
      MetricName: ReadLatency
  WriteLatency:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      EvaluationPeriods: '1'
      Dimensions:
        - Name: DBInstanceIdentifier
          Value:
            Ref: DB
      AlarmActions:
        - Ref: SNSTopicARN
      AlarmDescription:
        'Fn::Join':
          - ' '
          - - The RDS instance
            - Ref: 'AWS::StackName'
            - write latency has reached 100ms for 5 mins.
      Namespace: AWS/RDS
      Period: '300'
      ComparisonOperator: GreaterThanThreshold
      Statistic: Average
      Threshold: '0.1'
      InsufficientDataActions:
        - Ref: SNSTopicARN
      OKActions:
        - Ref: SNSTopicARN
      MetricName: WriteLatency
  DB:
    Type: 'AWS::RDS::DBInstance'
    Properties:
      DBParameterGroupName:
        Ref: ParameterGroup
      PubliclyAccessible: false
      MasterUsername:
        Ref: MasterUser
      LicenseModel: postgresql-license
      VPCSecurityGroups:
        - Ref: DBVPCSecurityGroup
      EngineVersion:
        Ref: DBEngineVersion
      CopyTagsToSnapshot: true
      Port: '5432'
      DBSubnetGroupName:
        Ref: DBSubnetGroup
      Engine: postgres
      MultiAZ:
        Ref: MultiAZ
      AllowMajorVersionUpgrade:
        Ref: MajorVersionUpgrade
      StorageType:
        Ref: StorageType
      MasterUserPassword:
        Ref: MasterPass
      AutoMinorVersionUpgrade:
        Ref: MinorVersionUpgrade
      DBSnapshotIdentifier:
        'Fn::If':
          - RestoreFromSnapshot
          - Ref: RDSRestoreSnapshot
          - Ref: 'AWS::NoValue'
      StorageEncrypted: true
      AllocatedStorage: 100
      DBInstanceClass:
        Ref: InstanceType
      BackupRetentionPeriod:
        Ref: BackupRetentionDays
      DBName:
        'Fn::If':
          - RestoreFromSnapshot
          - Ref: 'AWS::NoValue'
          - Ref: DBInstanceName
      DBInstanceIdentifier:
        Ref: DBInstanceID
  DBSubnetGroup:
    Type: 'AWS::RDS::DBSubnetGroup'
    Properties:
      SubnetIds:
        Ref: SubnetIds
      DBSubnetGroupDescription: DBSecurityGroup
  DBIngressFromVPC:
    Type: 'AWS::EC2::SecurityGroupIngress'
    Properties:
      SourceSecurityGroupId:
        Ref: RDSSharedSG
      FromPort: 5432
      ToPort: 5432
      GroupId:
        Ref: DBVPCSecurityGroup
      IpProtocol: tcp
  RDSCPUUtilisation:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      EvaluationPeriods: '1'
      Dimensions:
        - Name: DBInstanceIdentifier
          Value:
            Ref: DB
      AlarmActions:
        - Ref: SNSTopicARN
      AlarmDescription:
        'Fn::Join':
          - ' '
          - - 'The RDS instance CPU utilisation has been 80% for '
            - Ref: 'AWS::StackName'
      Namespace: AWS/RDS
      Period: '60'
      ComparisonOperator: GreaterThanThreshold
      Statistic: Average
      Threshold: '80'
      InsufficientDataActions:
        - Ref: SNSTopicARN
      OKActions:
        - Ref: SNSTopicARN
      MetricName: CPUUtilization
  ParameterGroup:
    Type: 'AWS::RDS::DBParameterGroup'
    Properties:
      Family:
        Ref: DBFamily
      Description: Parameters for the PostgreSQL instance
      Parameters:
        rds.force_ssl: 1
        timezone:
          Ref: TimeZoneUTC
        rds.log_retention_period: 10080

Outputs:
  DBEndPoint:
    Description: Database Endpoint
    Value:
      'Fn::Join':
        - ''
        - - 'Fn::GetAtt':
              - DB
              - Endpoint.Address
          - ':'
          - 'Fn::GetAtt':
              - DB
              - Endpoint.Port
