---
- name: install cron
  yum:
    name: cronie
    state: present
  register: cron_yum

- name: enable cron service
  service:
    name: crond
    state: started
    enabled: yes
  when: cron_yum is success   

- block:
    - name: create the systemd override directory for cron
      file:
        path: /etc/systemd/system/crond.service.d
        state: directory
        owner: root
        group: root
        mode: 0755

    - name: deploy the override config file for cron
      copy:
        src: systemd_override.conf
        dest: /etc/systemd/system/crond.service.d/override.conf
        owner: root
        group: root
        mode: 0644
      notify:
        - reload systemd
        - restart crond
  when:
    - ansible_service_mgr == 'systemd'
    - cron_yum is success

- name: ensure cron.allow is absent
  file:
    path: /etc/cron.allow
    state: absent
  when: 
    - not cron_allow_file_exists
    - cron_yum is success

- name: configure cron.allow
  template:
    src: allow_users.j2
    dest: /etc/cron.allow
    owner: root
    group: root
    mode: 0600
  when:
    - cron_allow_file_exists|bool
    - cron_yum is success

- name: ensure cron.deny is absent
  file:
    path: /etc/cron.deny
    state: absent
  when: 
    - not cron_deny_file_exists
    - cron_yum is success

- name: configure cron.deny
  template:
    src: deny_users.j2
    dest: /etc/cron.deny
    owner: root
    group: root
    mode: 0600
  when:
    - cron_deny_file_exists|bool
    - cron_yum is success

- name: create /etc/crontab file
  file:
    path: /etc/crontab
    state: file
    owner: root
    group: root
    mode: 0600

- name: configure cron directory permissions
  file:
    path: "{{ item }}"
    owner: root
    group: root
    mode: 0700
    state: directory
  loop:
    - /etc/cron.d
    - /etc/cron.hourly
    - /etc/cron.daily
    - /etc/cron.weekly
    - /etc/cron.monthly
