---
# RedHat based OS variables
# We're required to do this as the user/group NRPE is run under
# differes between RedHat/Debian OS's

__nagios_log_dir: /var/log/nagios
__nagios_configuartion_dir: /etc/nagios
__nagios_sudoers_dir: /etc/sudoers.d

__nagios_server_pid: /var/run/nagios/nagios.pid
__nagios_server_service: nagios
__nagios_server_user: nagios
__nagios_server_uid: 213
__nagios_server_group: nagios
__nagios_server_gid: 213

__nagios_nrpe_server_pid: /var/run/nrpe/nrpe.pid
__nagios_nrpe_server_user: nrpe
__nagios_nrpe_server_group: nrpe
__nagios_nrpe_server_service: nrpe
__nagios_nrpe_server_dir: /etc/nagios
