---
- name: set default grub cmdline options
  set_fact:
    default_cmdline_args:
      - noibrs
      - noibpb
      - nopti
      - 'spectre_v2=off'
      - 'spec_store_bypass_disable=off'

- name: set the grub cmdline options for RHEL 7
  set_fact:
    os_cmdline_args:
      - 'audit=1'
      - 'net.ifnames=0'
  when: ansible_distribution_major_version == "7"

- name: set the grub cmdline options for RHEL 6
  set_fact:
    os_cmdline_args:
      - 'audit=1'
      - 'elevator=deadline'
  when: ansible_distribution_major_version == "6"

- name: set the grub cmdline options for HP G1-G7 physical servers
  set_fact:
    physical_cmdline_args:
      - 'processor.max_cstate=1'
      - 'intel_idle.max_cstate=0'
      - 'intremap=off'
  when: ansible_product_name is match("..*G[1-7]")

- name: set the grub cmdline options for HP Gen 8-10 physical servers
  set_fact:
    physical_cmdline_args:
      - 'processor.max_cstate=1'
      - 'intel_idle.max_cstate=0'
  when: ansible_product_name is match("..*Gen([8-9]|10)")

- name: configure grub os settings
  import_role:
    name: IAG.grub
  vars:
    grub_cmdline_args: "{{ default_cmdline_args|union(os_cmdline_args|default([]))|union(physical_cmdline_args|default([])) }}"
    grub_remove_cmdline_args:
      - rhgb
      - quiet
      - splash
