---
# platform-specific tasks

#- name: configure HP-specific software and settings
 # block:
  #  - name: configure the iLO
   #   import_role:
    #    name: IAG.hp_ilo

    #- name: configure the client software
     # import_role:
      #  name: IAG.hp_spp

- name: use the basename label for older servers
    set_fact:
      hp_baseline_name: rhel_hpg
  when: ansible_product_name is regex("^..*G[1-7]$")

- name: use the basename label for newer servers
  set_fact:
     hp_baseline_name: rhel_hpgen
  when: ansible_product_name is not regex("^..*G[1-7]$")

- name: configure the baseline monitoring for HP servers
  import_role:
     name: baseline
  vars:
        baseline_component_label: "{{ hp_baseline_name }}"
  when: ansible_system_vendor is regex("^(HP|HPE)$")

- name: configure the ovirt guest agent
  import_role:
    name: ovirt_guest_agent
  when: ansible_product_name is regex("^RHEV")
