---
- name: configure yum
  import_role:
    name: yum
  vars:
    yum_install_packages: "{{ base_reposandpackages_packages|default([],True) }}"

- name: install RHEL 6-specific packages
  package:
    name: "{{ base_reposandpackages_packages_RedHat6|default([],True) }}"
    state: present
  when:
    - ansible_distribution == 'RedHat'
    - ansible_distribution_major_version == '6'

- name: install RHEL 7-specific packages
  package:
    name: "{{ base_reposandpackages_packages_RedHat7|default([],True) }}"
    state: present
  when:
    - ansible_distribution == 'RedHat'
    - ansible_distribution_major_version == '7'
