---
- name: ensure that the anaconda blacklist file is removed
  file:
    path: "/etc/modprobe.d/{{ item }}.conf"
    state: absent
  loop:
    - anaconda
    - anaconda-blacklist

- name: configure lvm
  import_role:
    name: lvm

- name: configure udev
  import_role:
    name: udev

- block:
    - name: install san utils on FC-equipped hosts
      yum:
        name: iag-san-utils
        state: present

    - name: configure multipath on FC-equipped hosts
      import_role:
        name: multipath

    - name: configure the baseline monitoring for SAN-attached
      import_role:
        name: baseline
      vars:
        baseline_component_label: san_attached
  when: ansible_local.has_fc_hosts

- name: configure /var/tmp
  mount:
    path: /var/tmp
    src: /tmp
    state: mounted
    fstype: none
    opts: bind

- name: configure /dev/shm
  mount:
    path: /dev/shm
    src: tmpfs
    state: mounted
    fstype: tmpfs
    opts: defaults,nodev,nosuid,noexec

- name: configure filesystems
  import_role:
    name: IAG.lvm_filesystem
  vars:
    lvm_filesystems: "{{ base_storage_lvm_filesystems|default([],True) }}"
