---
- name: import the role to configure dns
  import_role:
    name: ahuffman.resolv

- name: import the role to configure rsyslog
  import_role:
    name: rsyslog

- name: install dependencies for sssd
  yum:
    name: ba-openldap-cacerts
    state: present

- name: import the role to configure sssd
  import_role:
    name: sssd

- name: import the role to configure pam
  import_role:
    name: pam

- name: configure default users and groups
  import_role:
    name: users_and_groups

- name: configure sudo
  import_role:
    name: sudo

- name: configure standard login message
  import_role:
    name: issue

- name: configure sshd
  import_role:
    name: sshd

- name: configure autofs
  import_role:
    name: autofs
  when: base_enable_autofs|bool

- name: configure selinux
  import_role:
    name: selinux
