---
#- name: create filesystem for netbackup install
  #import_role:
   #name: IAG.lvm_filesystem
  #vars:
 # lvm_filesystems:
  #  - mountpoint: "{{ netbackup_home_dir }}"
   #   lv_size: "{{ netbackup_fs_size }}"
    #  vg_name: intvg00
     # owner: root
      #group: bin
  #when: netbackup_create_fs|bool

- name: deploy netbackup answer file
  template:
    src: NBInstallAnswer.conf.j2
    dest: "{{ netbackup_answerfile }}"

- name: install netbackup
  yum:
    name: "{{ netbackup_packages }}"
    state: present
