---
# Please add key/value pairs in alphabetical order

ad::netbios_name: BASTIONCONDEV

aws_s3_bucket: amp-confluence-pilot

dynatrace::agent::collector_host: 1.1.1.1

jenkins_ad_credentials:
  bind_name: 'CN=svc-CONJenkins-pilot,OU=Service accounts,OU=CSC-Managed,DC=AU,DC=AMP,DC=Local'
  bind_pass: "%{hiera('jenkins_ad_bind_pass')}"

jenkins_config::ssl_cacrt: |
  -----BEGIN CERTIFICATE-----
  MIIFVDCCAzygAwIBAgIEIBUGKzANBgkqhkiG9w0BAQsFADAWMRQwEgYDVQQDEwtB
  TVAgUm9vdCBDQTAeFw0xNTA4MTkwODA2MDRaFw0zNzA3MTQwODA2MDRaMGoxCzAJ
  BgNVBAYTAkFVMSAwHgYDVQQKExdBTVAgLSBJbnRlcm5hbCBTZXJ2aWNlczEQMA4G
  A1UECxMHSW5mb3NlYzEnMCUGA1UEAxMeTUlDQSBJbmZvc2VjIElzc3VpbmcgQ0Eg
  LSBQcm9kMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAwaWiUgiyQUif
  DL6l94bjB50Ys4fZOU0HDNtcJgG5f/7HIkqITa26GCOLlHpgvFSJxjD3hi/LVmAq
  uOqFSUYRutTRp+E7ycgg8OzWIsfUCmhn8l2jdoGBOrL3svIfhPumQpvgQTjEZ7RZ
  KNcVg0KMEmoDvc5X3EnQDL+fjTiEn+iePnGE2tYmgdEWIU6ssAKflYbtP30QCWr7
  NOWoTiBMU1NX8JxXefsxxaxGCYirlOGpeZHqDz/kmw2Oes3WgjRXFV6mm+4NjnC2
  UjAYjdvXlACKz5hjEdSedni4MWYcrR3ll04+wNinPgp/TSE6ttqMdME/GsfR7aKq
  puu/eG3GT7Ec1BVDUo/wu64r11J4771w6bClu1eeRX7fi3UkVfQbRZN0dcow5Z7q
  9bRj2YBmFVeXFqPxa6gLVT//AjShbz8hfSFuuFCTUVi6V5Vv3juFoNU1dWuuvrSp
  noMk07vrRIh6z5L7VZ03LKIN7fX8WP80YHcOK2h5ZersN4MQOZtcumEU+zU1ntOi
  mXUK6Srv8b2WlGQ46WHwT/i9jIZwTCFRwfoeibsLyglpWH5sspyv/td0a/9b3ytR
  4oJQgswEssM+V2+MGSGjR2Im+Eadg0PhN4W3xOTiVU50KUw35F4JSd1lMuQwwx1w
  ZtTVNqzUZ3oV0TjJDCLQLRKD2VzYZG8CAwEAAaNWMFQwHQYDVR0OBBYEFMWrtAfe
  OgefwwvUWkcIklZRKndRMB8GA1UdIwQYMBaAFCxj/YZossLEJq7WzWqTV2VGu0Kt
  MBIGA1UdEwEB/wQIMAYBAf8CAQAwDQYJKoZIhvcNAQELBQADggIBADcLylT3CpCC
  oXK9aD5YVdz/FaMD3097F/BP1+/PpnkY3OBwHrfY/mpxHu3EXfZeW7xs4vaNKdaZ
  5RY166iCrZkvWuQBAfAz/sqc0zb7ZqpRS7vfaMcpxCMfPAbNCBmGs02X+eQ61TpJ
  F4xPBQynDFlaUfyR4SKbKWK/xN9aiKDcIAQbzYMavgDqFWuA8dHZ+ZmQMPR5U5z5
  I1UGz0UTaLS1NcfWHHM1BWwxPhQ3KL+JS92uAbKb/y+yz39BvuqtcRoPiF7vzW6k
  4e5LhCcs6vILRb6jcz+bWS8S6CeK3UJKvX72I9pWSqbxNv1Izq+0cPH+RRPgWedS
  sStApzzSbbcWop8K2DY1j02vLppcxS1uz2/3Lw0MyaMADr2zs7cy51pbdfLaGNqs
  12swaA7voY9gUirEqf6DDmmwtFxHGLJtsvUv+p2TKuO0g5q9Qre63NbVquWfBQD0
  YyE3BPaONLvDy/84lz4w2gqhxquiBVku+65qXqjJFZ+zWioDgPU127gAmxPfllJ9
  /H74y3ERzgbknOy6KMbD8NKDfBg7AigDgQvOnRFT0MrRo09dZ7KTwELZhAGzza49
  6LssjVOdAFj7rvlFvNUAF3vf69DlyWVZE4xJXYR92o/fWxuR6bxh3aECGAAblc58
  4YlLPSzWVmnJIflbz7mX+g+YeGkYACWJ
  -----END CERTIFICATE-----


jenkins_config::ssl_crt: |
  -----BEGIN CERTIFICATE-----
  MIIFpDCCA4ygAwIBAgIFIAAAER4wDQYJKoZIhvcNAQELBQAwajELMAkGA1UEBhMC
  QVUxIDAeBgNVBAoTF0FNUCAtIEludGVybmFsIFNlcnZpY2VzMRAwDgYDVQQLEwdJ
  bmZvc2VjMScwJQYDVQQDEx5NSUNBIEluZm9zZWMgSXNzdWluZyBDQSAtIFByb2Qw
  HhcNMTYwMzE1MDYyOTM4WhcNMjYwMzEzMDYyOTM4WjCBqjELMAkGA1UEBhMCQVUx
  JTAjBgNVBAoTHEFNUCBJbnRlcm5hbCBTZXJ2aWNlcyAtIFByb2QxGjAYBgNVBAsU
  EUNvc3RfQ2VudHJlOlRGODIwMS8wLQYDVQQDEyZqZW5raW5zLmNvbmZsdWVuY2Ut
  cGlsb3QuYW1wYXdzLmNvbS5hdTEnMCUGCSqGSIb3DQEJARYYc21iX2Nsb3VkX2Nv
  ZUBhbXAuY29tLmF1MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4Stl
  ckATgN/3hFM9rNdcCYolHDXGp30QBTwayRx6C7f2OQ2nKDAhADvQmEBFAtV3itqN
  iL1xOYEA7uzNanWnNCeiupoeom/ayituyvAHSjkUnOeP6JRIJobMSt6vnQ+Qp9uO
  9KLbSv9iqozcONID/RAWwdhmfVXmQc5QBvUmokWN8GZHjf7MIWLUxwSqucg7RfKG
  kXy7LhqVW8zn3BX+BXdla/JL0z3F+Do0GUrC1VPVwgS6Xzm3fmI2F4bfmMx4y4Vt
  WQT+UtKjSfYI9x3TXV05Y0Obg5AmuaG46hT2QkDlyPoNpovysH39Pb52ac91NOJe
  FT0vAiu3/BY7DflMbQIDAQABo4IBDjCCAQowCQYDVR0TBAIwADARBglghkgBhvhC
  AQEEBAMCBsAwNgYJYIZIAYb4QgENBCkWJ1ByaXZhdGUgQ2VydGlmaWNhdGUgLSBJ
  bnRlcm5hbCBVc2UgT25seTAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIw
  HQYDVR0OBBYEFPTcGO4pE8Tb/gHeGOjgESvc2QGRMEEGA1UdIwQ6MDiAFMWrtAfe
  OgefwwvUWkcIklZRKndRoRqkGDAWMRQwEgYDVQQDEwtBTVAgUm9vdCBDQYIEIBUG
  KzAxBgNVHREEKjAogiZqZW5raW5zLmNvbmZsdWVuY2UtcGlsb3QuYW1wYXdzLmNv
  bS5hdTANBgkqhkiG9w0BAQsFAAOCAgEAQI989qKWDU7X4XNlXIexsTnKHBHpM0hT
  X6Qk06GRrhtpvpVsjcGEw+4mZsDwkoiXPa7tE9Rlp3f76+EXiodN+/4z1wssWRoE
  zAiRJiBxAvYWN9HXaw5tUVw/PpXIYLXSTl+PRmJ6IZtB/RT7pEy7wyGhxn348kgF
  7HJerCiTPtChFeqogkbjeH+a8mJEvWDQu4b59TcOPwd81iuw6EfGg0HKry0aVRGL
  UHL5hOFO2CyTjrZSSKs7LncLFIajb5chx+NL1NCnE0wRblSzbVOjlPmwzgGUKrHT
  Tv4jXRIHQRgJy8nWSLLuNyUvTUS5lSZ9KzPRhCrHsqJKzATY5ga9jRZ82T0xYwsD
  8kQBbFKgGQaH1jMEdDoYoYnhK6pq/PTmZy0hJ+zKBXpBSdqySx0QzvB1/0qMGhxs
  Y8SmflFSqtP0OxypwWNqhr1KFG7tsA4FYSFEN2JeWR4P29CoXJK7+5fAF8sFqwkZ
  Kziua30F6Xf8udlTChXsod6cmTTU9VrMQihfoCvQl9fEVRWnSlTSnnDamF+J1iW2
  SD5EJqFr9pGFM/XpRTpwsizpqVEz+weMcycZRGBWgPL7WqmFrrP3m3PEuNqDoDpa
  4j0FSJXFZrWwDLUs8yBaz2Qcphwq47lxMs7m+LIltSyD8YfmNgXSsO6/w7wt+DFq
  lZWmdfmqSVM=
  -----END CERTIFICATE-----


jenkins_global_vars:
  ATLASSIAN_APP_START_HOUR: 08:12345
  ATLASSIAN_APP_STOP_HOUR: 19:1234567
  ATLASSIAN_DB_START_HOUR: 07:12345
  ATLASSIAN_DB_STOP_HOUR: 19:1234567
  AWS_ACCOUNT: 627788345454
  AWS_ACCOUNT_ENVIRONMENT: pilot
  AWS_BACKEND_SUBNET_IDS: subnet-c1ecc3b7,subnet-450a3321,subnet-ece18db5
  AWS_CCOE_IN_PRIVDMZ_CIDR: '192.168.75.0/24'
  AWS_CREDSTASH_KEY_GUID: e5d21d4f-1fd8-496b-afad-413fc40e47a9
  AWS_ENVIRONMENT: DEV
  AWS_HOSTED_ZONE_DOMAIN: confluence-pilot.ampaws.com.au
  AWS_HOSTED_ZONE_ID: Z34450JHNA01WW
  AWS_MIDTIER_SUBNET_IDS: subnet-01ebc477,subnet-720b3216,subnet-27e38f7e
  AWS_VPC_ID: vpc-60e49504
  COGNITO_VALUE: ap-southeast-2:ed52f740-5f46-43ae-8790-9523ee9a665c
  DOMAIN_CERTIFICATE: arn:aws:acm:us-east-1:627788345454:certificate/babe3551-c902-4ace-bb0e-5f1de8f1684b
  JENKINS_START_HOUR: DoNotStart
  JENKINS_STOP_HOUR: 18:1234567

jenkins_jobs:
  Bake_AMI:
    config:
      packer_version: 1.6.0
      bake_types:
        AtlassianDC:
          ami_filter: 'Name=name,Values=encrypted-cloud2-rhel7.l-* Name=state,Values=available'
          packer_var_file: confluence-pilot.json
          packer_template: atlassiandc.json
          tag_ami_type: ATLASSIANRHEL7AMI
        Gluster:
          ami_filter: 'Name=name,Values=encrypted-cloud2-rhel7.l-* Name=state,Values=available'
          packer_var_file: confluence-pilot.json
          packer_template: gluster.json
          tag_ami_type: GLUSTERRHEL7AMI
        Jenkins-Tenant:
          ami_filter: 'Name=name,Values=encrypted-jenkins-* Name=state,Values=available Name=is-public,Values=false'
          packer_var_file: confluence-pilot.json
          packer_template: jenkins.json
          tag_ami_type: Cloud2Jenkins
      puppet_control_git_url: git@gitlab.ccoe.ampaws.com.au:Confluence/puppet-control.git
      puppet_control_git_ref: master
      packer_git_url: git@gitlab.ccoe.ampaws.com.au:Confluence/packer.git
      packer_git_ref: master
      scripts_git_url: git@gitlab.ccoe.ampaws.com.au:CCOE/scripts.git
      scripts_git_ref: master
    job_template_dir: jenkins/jobs
  Build_RDS_Backup_Job:
    config:
      dbuser: confluencedbuser
      dbname: confluencedb
      applications:
        - confluence
        - jira
      environments:
        - DEV
      cloudformation_git_url: git@gitlab.ccoe.ampaws.com.au:CCOE/cloudformation.git
      cloudformation_git_ref: master
      scripts_git_url: git@gitlab.ccoe.ampaws.com.au:CCOE/scripts.git
      scripts_git_ref: master
    job_template_dir: 'jenkins/jobs'
  Create_Atlassian_LoadBalancer:
    config:
      cloudformation_git_url: git@gitlab.ccoe.ampaws.com.au:Confluence/cloudformation.git
      cloudformation_git_ref: tags/2018092700
      scripts_git_url: git@gitlab.ccoe.ampaws.com.au:CCOE/scripts.git
      scripts_git_ref: master
      coe_reverse_proxy_cidr: ""
    job_template_dir: jenkins_config/jobs
  MICA_Certificate_Request:
    config:
      domain: confluence-pilot.ampaws.com.au
      cost_center: TW118
      profile_name: projects
      profile_username: projects_nonprod
      profile_api_key: d0f5c316-031f-4f4b-9454-f15506a01a50
      scripts_git_url: git@gitlab.ccoe.ampaws.com.au:CCOE/scripts.git
      scripts_git_ref: master
    job_template_dir: jenkins/jobs
  Credstash-Get-Password:
    config: {}
  Gluster-Backup:
    config: {}
  02-PROD-NP-Refresh-Copy-Snapshots:
    config: {}
  03-PROD-NP-Refresh-NP-Local-Copy:
    config: {}
  Encrypt_AMI-Jira-Conf:
    config: {}
  04-PROD-NP-Refreh-Gluster-ASG-Activities-1:
    config: {}
  05-PROD-NP-Refreh-Gluster-ASG-Activities-2:
    config: {}
  06-PROD-NP-Refresh-Guster-Vol-Activities-1:
    config: {}
  07-PROD-NP-Refresh-Guster-Vol-Activities-2:
    config: {}
  08-PROD-NP-Refresh-Detach-Attach-Volumes:
    config: {}
  09-PROD-NP-Refresh-Volume-Repair:
    config: {}
  10-PROD-NP-Refresh-ASG-Update-Capacity:
    config: {}
  11-PROD-NP-Refresh-Modify-Volume:
    config: {}
  12-PROD-NP-Refresh-Update-DNS:
    config: {}
  12-PROD-NP-Refresh-Reboot-DB:
    config: {}
  Modify_DB_Instance:
    config: {}
  Copy_Encrypted_AMI_Main:
    config: {}
  Create_DB_ParameterGroup:
    config: {}
  Copy_DB_Parameter_Group:
    config: {}
    
  Share_AMI:
    config:
      bake_types:
        - AtlassianDC
        - Gluster
        - Jenkins
        - Jenkins-Tenant
      account_ids:
        '498298077285': confluence
        '498497739043': confluence-np
    job_template_dir: jenkins/jobs

jenkins_user_credentials:
  service_account:
    username: svc-conjenkins-pilot
    display_name: svc-CONJenkins-pilot
    permissions:
      overall:
        administer: true
        read: true
      job:
        configure: true
        create: true
        delete: true
        read: true
  Confluence-Pilot:
    username: Cloud-2-Jenkins-Jira-and-Confluence-Pilot
    permissions:
      overall:
        administer: true
        read: true
      job:
        configure: false
        create: false
        delete: false
        read: true
        build: true
        cancel: true
        discover: false
