---
# Please add key/value pairs in alphabetical order

ad::netbios_name: BASTIONCONUAT

aws_s3_bucket: amp-confluence-np

dynatrace::agent::collector_host: 1.1.1.1

jenkins_ad_credentials:
  bind_name: 'CN=svc-CONJenkins-nonpr,OU=Service accounts,OU=CSC-Managed,DC=AU,DC=AMP,DC=Local'
  bind_pass: "%{hiera('jenkins_ad_bind_pass')}"

jenkins_config::ssl_cacrt: |
  -----BEGIN CERTIFICATE-----
  MIIFVDCCAzygAwIBAgIEIBUGKzANBgkqhkiG9w0BAQsFADAWMRQwEgYDVQQDEwtB
  TVAgUm9vdCBDQTAeFw0xNTA4MTkwODA2MDRaFw0zNzA3MTQwODA2MDRaMGoxCzAJ
  BgNVBAYTAkFVMSAwHgYDVQQKExdBTVAgLSBJbnRlcm5hbCBTZXJ2aWNlczEQMA4G
  A1UECxMHSW5mb3NlYzEnMCUGA1UEAxMeTUlDQSBJbmZvc2VjIElzc3VpbmcgQ0Eg
  LSBQcm9kMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAwaWiUgiyQUif
  DL6l94bjB50Ys4fZOU0HDNtcJgG5f/7HIkqITa26GCOLlHpgvFSJxjD3hi/LVmAq
  uOqFSUYRutTRp+E7ycgg8OzWIsfUCmhn8l2jdoGBOrL3svIfhPumQpvgQTjEZ7RZ
  KNcVg0KMEmoDvc5X3EnQDL+fjTiEn+iePnGE2tYmgdEWIU6ssAKflYbtP30QCWr7
  NOWoTiBMU1NX8JxXefsxxaxGCYirlOGpeZHqDz/kmw2Oes3WgjRXFV6mm+4NjnC2
  UjAYjdvXlACKz5hjEdSedni4MWYcrR3ll04+wNinPgp/TSE6ttqMdME/GsfR7aKq
  puu/eG3GT7Ec1BVDUo/wu64r11J4771w6bClu1eeRX7fi3UkVfQbRZN0dcow5Z7q
  9bRj2YBmFVeXFqPxa6gLVT//AjShbz8hfSFuuFCTUVi6V5Vv3juFoNU1dWuuvrSp
  noMk07vrRIh6z5L7VZ03LKIN7fX8WP80YHcOK2h5ZersN4MQOZtcumEU+zU1ntOi
  mXUK6Srv8b2WlGQ46WHwT/i9jIZwTCFRwfoeibsLyglpWH5sspyv/td0a/9b3ytR
  4oJQgswEssM+V2+MGSGjR2Im+Eadg0PhN4W3xOTiVU50KUw35F4JSd1lMuQwwx1w
  ZtTVNqzUZ3oV0TjJDCLQLRKD2VzYZG8CAwEAAaNWMFQwHQYDVR0OBBYEFMWrtAfe
  OgefwwvUWkcIklZRKndRMB8GA1UdIwQYMBaAFCxj/YZossLEJq7WzWqTV2VGu0Kt
  MBIGA1UdEwEB/wQIMAYBAf8CAQAwDQYJKoZIhvcNAQELBQADggIBADcLylT3CpCC
  oXK9aD5YVdz/FaMD3097F/BP1+/PpnkY3OBwHrfY/mpxHu3EXfZeW7xs4vaNKdaZ
  5RY166iCrZkvWuQBAfAz/sqc0zb7ZqpRS7vfaMcpxCMfPAbNCBmGs02X+eQ61TpJ
  F4xPBQynDFlaUfyR4SKbKWK/xN9aiKDcIAQbzYMavgDqFWuA8dHZ+ZmQMPR5U5z5
  I1UGz0UTaLS1NcfWHHM1BWwxPhQ3KL+JS92uAbKb/y+yz39BvuqtcRoPiF7vzW6k
  4e5LhCcs6vILRb6jcz+bWS8S6CeK3UJKvX72I9pWSqbxNv1Izq+0cPH+RRPgWedS
  sStApzzSbbcWop8K2DY1j02vLppcxS1uz2/3Lw0MyaMADr2zs7cy51pbdfLaGNqs
  12swaA7voY9gUirEqf6DDmmwtFxHGLJtsvUv+p2TKuO0g5q9Qre63NbVquWfBQD0
  YyE3BPaONLvDy/84lz4w2gqhxquiBVku+65qXqjJFZ+zWioDgPU127gAmxPfllJ9
  /H74y3ERzgbknOy6KMbD8NKDfBg7AigDgQvOnRFT0MrRo09dZ7KTwELZhAGzza49
  6LssjVOdAFj7rvlFvNUAF3vf69DlyWVZE4xJXYR92o/fWxuR6bxh3aECGAAblc58
  4YlLPSzWVmnJIflbz7mX+g+YeGkYACWJ
  -----END CERTIFICATE-----


jenkins_config::ssl_crt: |
  -----BEGIN CERTIFICATE-----
  MIIFnjCCA4agAwIBAgIFIAAAERwwDQYJKoZIhvcNAQELBQAwajELMAkGA1UEBhMC
  QVUxIDAeBgNVBAoTF0FNUCAtIEludGVybmFsIFNlcnZpY2VzMRAwDgYDVQQLEwdJ
  bmZvc2VjMScwJQYDVQQDEx5NSUNBIEluZm9zZWMgSXNzdWluZyBDQSAtIFByb2Qw
  HhcNMTYwMzE1MDYxNzQ3WhcNMjYwMzEzMDYxNzQ3WjCBpzELMAkGA1UEBhMCQVUx
  JTAjBgNVBAoTHEFNUCBJbnRlcm5hbCBTZXJ2aWNlcyAtIFByb2QxGjAYBgNVBAsU
  EUNvc3RfQ2VudHJlOlRGODIwMSwwKgYDVQQDEyNqZW5raW5zLmNvbmZsdWVuY2Ut
  bnAuYW1wYXdzLmNvbS5hdTEnMCUGCSqGSIb3DQEJARYYc21iX2Nsb3VkX2NvZUBh
  bXAuY29tLmF1MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwqWhGswG
  o/MgdEpr15BufJdyNemc9KVWrNS91gmuq5e2xaInFObhs1cn5TFv5pVP1DBQYFdA
  OeEzoIAM+twUjQlnncalGQaGgi+AQpinzS+98y9N7lfwISGnSRHqTOYuCZx8QDz0
  CXiQzIsGIfvSkacmt0MuL1+ncN1Mm8OGvRp7hjt4ofk44bwItptts5vVqgs4j9Eb
  sWCvUKg4c1Jn66WdI+hZ5UYfBOGz6F6V1XY6S3ReLAFL6oh5YM+/XRVMuiZbT2Jj
  1aWCvEXAbY9wgQ7goJLiTIbiu6SrAXyAjLl4Jap97laIQvAa0fX/mxO7t3Gh/MzY
  Nd+VBdzhbwZAbwIDAQABo4IBCzCCAQcwCQYDVR0TBAIwADARBglghkgBhvhCAQEE
  BAMCBsAwNgYJYIZIAYb4QgENBCkWJ1ByaXZhdGUgQ2VydGlmaWNhdGUgLSBJbnRl
  cm5hbCBVc2UgT25seTAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwHQYD
  VR0OBBYEFOqiE0Xk7kWPKINdUyJGMIxiVbLtMEEGA1UdIwQ6MDiAFMWrtAfeOgef
  wwvUWkcIklZRKndRoRqkGDAWMRQwEgYDVQQDEwtBTVAgUm9vdCBDQYIEIBUGKzAu
  BgNVHREEJzAlgiNqZW5raW5zLmNvbmZsdWVuY2UtbnAuYW1wYXdzLmNvbS5hdTAN
  BgkqhkiG9w0BAQsFAAOCAgEAlNBECR2/jKs2Rk7DbeZq9HxSrQhtpFMFou8/3HS5
  3erYbt6/YlBzRjROJDwhnaDow9EO1gog3xC3bdEJ/Gh+Tn/l4UD9uvPHuN0cf3Nb
  06J55Y31GbIiSyzbqcEDZDpM7zL78l953fstkhNuWwSaecl7zL1Lcv7FGZ2w/lao
  iahTVg1yxPY0nn59/nSyXz6F8TxvzUhfWGM1D5Xa/nmzH/LoGrd8yQFkc353yHY5
  hUQHBhyG7tfB7lbkipQgL0UgxEZMVKZaGf22Ta3VBmxx3zQ06hrn7xDwKdUfOODk
  mvzvtHvUebCLN4VYqLyFLbJjypHryXv6l62/fhSFHgwp/yRJ85S3c7Ngz7bhngx/
  5hOf50Xmsr3Csl0hkCP1C1ei1ef1WW03ZQenLLs58fyoHqcRVko392hXPQAu47bG
  lJERgar/WaOCn7JfgfGG7Ah+kIZIiAFNfRjP97m13bM/f0Ia5wFQJtUnPlZYFpR2
  BiINFD49DrIlfJrm5WwYfQW9LXXxOKeymx0MUG/bAgsFLyKCq0lbkqtjgwzYmara
  Hm8VNRhATvwI86R/mCZtKEpdlWRJWqavdVUvStqUjciQ73+q0HRepIUdrDx4xb2G
  4G1eqjwpMEwO7LpmhliSeaA3biUk0V1RL1EDczudjJCRsl/G9PPzjD59/nGjGx2S
  g9w=
  -----END CERTIFICATE-----


jenkins_global_vars:
  ATLASSIAN_APP_START_HOUR: 08:12345
  ATLASSIAN_APP_STOP_HOUR: 19:1234567
  ATLASSIAN_DB_START_HOUR: 07:12345
  ATLASSIAN_DB_STOP_HOUR: 19:1234567
  AWS_ACCOUNT: 498497739043
  AWS_ACCOUNT_ENVIRONMENT: np
  AWS_BACKEND_SUBNET_IDS: subnet-5a00393e,subnet-19e7c86f,subnet-7dfd9124
  AWS_CCOE_IN_PRIVDMZ_CIDR: '192.168.35.0/24'
  AWS_CREDSTASH_KEY_GUID: 9d225134-3b71-4890-9a52-d1d819a31339
  AWS_ENVIRONMENT: UAT
  AWS_HOSTED_ZONE_DOMAIN: confluence-np.ampaws.com.au
  AWS_HOSTED_ZONE_ID: Z107DSGHHJ2TFB
  AWS_MIDTIER_SUBNET_IDS: subnet-fb0c359f,subnet-0ae6c97c,subnet-28fc9071
  AWS_VPC_ID: vpc-d4e899b0
  COGNITO_VALUE: ap-southeast-2:bf52e7e0-24bd-4519-a466-1e4b04b09e80
  DOMAIN_CERTIFICATE: arn:aws:acm:us-east-1:498497739043:certificate/51ce9e2a-c8f5-4e6b-a512-bf203dec21ae
  JENKINS_START_HOUR: DoNotStart
  JENKINS_STOP_HOUR: 18:1234567

jenkins_jobs:
  Build_RDS_Backup_Job:
    config:
      dbuser: 'confluencedbuser'
      dbname: 'confluencedb'
      applications:
        - 'confluence'
        - 'jira'
      environments:
        - 'UAT'
      cloudformation_git_url: git@gitlab.ccoe.ampaws.com.au:CCOE/cloudformation.git
      cloudformation_git_ref: master
      scripts_git_url: git@gitlab.ccoe.ampaws.com.au:CCOE/scripts.git
      scripts_git_ref: master
    job_template_dir: 'jenkins/jobs'
  Copy_Snapshots:
    config: {}
    job_template_dir: jenkins/jobs
  Create_Atlassian_LoadBalancer:
    config:
      cloudformation_git_url: git@gitlab.ccoe.ampaws.com.au:Confluence/cloudformation.git
      cloudformation_git_ref: tags/2018092700
      scripts_git_url: git@gitlab.ccoe.ampaws.com.au:CCOE/scripts.git
      scripts_git_ref: master
      coe_reverse_proxy_cidr: 192.168.35.0/24
  MICA_Certificate_Request:
    config:
      domain: confluence-np.ampaws.com.au
      cost_center: TW118
      profile_name: projects
      profile_username: projects_nonprod
      profile_api_key: d0f5c316-031f-4f4b-9454-f15506a01a50
      scripts_git_url: git@gitlab.ccoe.ampaws.com.au:CCOE/scripts.git
      scripts_git_ref: master
    job_template_dir: jenkins/jobs
  Credstash-Get-Password:
    config: {}
  Gluster-Backup:
    config: {}
  02-PROD-NP-Refresh-Copy-Snapshots:
    config: {}
  03-PROD-NP-Refresh-NP-Local-Copy:
    config: {}
  Encrypt_AMI-Jira-Conf:
    config: {}
  04-PROD-NP-Refreh-Gluster-ASG-Activities-1:
    config: {}
  05-PROD-NP-Refreh-Gluster-ASG-Activities-2:
    config: {}
  06-PROD-NP-Refresh-Guster-Vol-Activities-1:
    config: {}
  07-PROD-NP-Refresh-Guster-Vol-Activities-2:
    config: {}
  08-PROD-NP-Refresh-Detach-Attach-Volumes:
    config: {}
  09-PROD-NP-Refresh-Volume-Repair:
    config: {}
  10-PROD-NP-Refresh-ASG-Update-Capacity:
    config: {}
  11-PROD-NP-Refresh-Modify-Volume:
    config: {}
  12-PROD-NP-Refresh-Update-DNS:
    config: {}
  12-PROD-NP-Refresh-Reboot-DB:
    config: {}
  Modify_DB_Instance:
    config: {}
  Copy_Encrypted_AMI_Main:
    config: {}
  Create_DB_ParameterGroup:
    config: {}
  Copy_DB_Parameter_Group:
    config: {}

jenkins_user_credentials:
  service_account:
    username: svc-conjenkins-nonpr
    display_name: svc-CONJenkins-nonpr
    permissions:
      overall:
        administer: true
        read: true
      job:
        configure: true
        create: true
        delete: true
        read: true
  Confluence-Non-Prod:
    username: Cloud-2-Jenkins-Jira-and-Confluence-Non-Prod
    permissions:
      overall:
        read: true
      job:
        configure: false
        create: false
        delete: false
        read: true
        build: true
        cancel: true
        discover: false
