---
- name: install multipath
  yum:
    name: "{{ multipath_package }}"
    state: present
  register: multipath_yum

- name: enable multipath service
  service:
    name: "{{ multipath_service }}"
    state: started
    enabled: yes
  when: multipath_yum is success

- block:
    - name: create the systemd override directory for multipath
      file:
        path: "/etc/systemd/system/{{ multipath_service }}.d"
        state: directory
        owner: root
        group: root
        mode: 0755

    - name: deploy the override config file for multipath
      copy:
        src: systemd_override.conf
        dest: "/etc/systemd/system/{{ multipath_service }}.d/override.conf"
        owner: root
        group: root
        mode: 0644
      notify:
        - reload systemd
        - restart multipath
  when:
    - ansible_service_mgr == 'systemd'
    - multipath_yum is success

- name: configure the multipath config file
  template:
    src: multipath.conf.j2
    dest: "{{ multipath_conf_file }}"
    owner: root
    group: root
    mode: 0644
  notify: restart multipath
  when:
    - multipath_yum is success
    - multipath_configure|bool