---
- name: include os-specific variables
  include_vars: "{{ lookup('first_found', os_vars) }}"
  vars:
    os_vars:
      files:
        - "{{ ansible_distribution }}{{ ansible_distribution_major_version }}.yml"
        - os-defaults.yml
      paths:
        - 'vars'

- name: install selinux
  yum:
    name: "{{ selinux_packages }}"
    state: present

- name: configure selinux policy
  selinux:
    state: "{{ selinux_state }}"
    policy: "{{ selinux_policy }}"
  register: selinux_config

- name: notify reboot system handler
  debug:
    msg: selinux config change requires a reboot
  changed_when: true
  notify: reboot system
  when: selinux_config.reboot_required
