---
- name: create any pam limits
  pam_limits:
    dest: "{% if item.domain == '*' %}{{ pam_limits_file }}{% else %}{{ pam_limits_dir }}/{{ item.domain }}.conf{% endif %}"
    domain: "{{ item.domain }}"
    comment: "{{ item.comment|default(omit) }}"
    limit_type: "{{ item.limit_type }}"
    limit_item: "{{ item.limit_item }}"
    use_max: "{{ item.use_max|default('no') }}"
    use_min: "{{ item.use_min|default('no') }}"
    value: "{{ item.value }}"
  loop: "{{ pam_limits|flatten(levels=1) }}"
  when: pam_limits is defined

- name: create symlink to ensure system defaults have precedence
  file:
    src: "{{ pam_limits_file }}"
    dest: "{{ pam_limits_dir }}/ZZZZZ-defaults.conf"
    state: link
