---
- name: include os-specific variables
  include_vars: "RedHat8.yml"

- name: ensure that the pam packages are installed
  dnf:
    name: "{{ pam_packages }}"
    state: present
  register: pam_yum

- name: configure pam if pam packages are installed
  block:
    - import_tasks: pam_config.yml
    - import_tasks: limits.yml
    - import_tasks: password_quality.yml
    - import_tasks: password_history.yml
    - import_tasks: mkhomedir.yml
    - import_tasks: sulogger.yml
  when: pam_yum is success
