---
- name: install the mkhomedir module
  dnf:
    name: "{{ pam_mkhomedir_package }}"
    state: present
  register: mkhomedir_yum

- block:
    - name: insert mkhomedir module into su
      pamd:
        name: su
        type: session
        control: insert
        module_path: system-auth
        new_type: session
        new_control: required
        new_module_path: "{{ pam_mkhomedir_module }}"
        state: before

    - name: insert mkhomedir module into sshd
      pamd:
        name: sshd
        type: session
        control: required
        module_path: pam_namespace.so
        new_type: session
        new_control: required
        new_module_path: "{{ pam_mkhomedir_module }}"
        state: before
  when:
    - mkhomedir_yum is success
    - auth_config_method != 'authselect'
