---
- name: configure pwquality config file
  copy:
    src: "/etc/ansible/roles/pam/files/{{ item }}"
    dest: /etc/pam.d/"{{ item }}"
    owner: root
    group: root
    mode: 0644
  with_items:
    - postlogin-ac
    - password-auth-ac
    - fingerprint-auth-ac
    - smartcard-auth-ac
    - system-auth-ac
    - su.20220918
    - sshd
    - su
    - sudo

- name: create symlink to ensure system defaults have precedence
  file:
    src: postlogin-ac
    dest: /etc/pam.d/postlogin
    state: link

- name: create symlink to ensure system defaults have precedence
  file:
    src: password-auth-ac
    dest: /etc/pam.d/password-auth
    state: link

- name: create symlink to ensure system defaults have precedence
  file:
    src: fingerprint-auth-ac
    dest: /etc/pam.d/fingerprint-auth
    state: link

- name: create symlink to ensure system defaults have precedence
  file:
    src: smartcard-auth-ac
    dest: /etc/pam.d/smartcard-auth
    state: link

- name: create symlink to ensure system defaults have precedence
  file:
    src: system-auth-ac
    dest: /etc/pam.d/system-auth
    state: link