---
- name: determine module arguments when using pwquality
  set_fact:
    pam_password_module_arguments:
      - try_first_pass
      - "retry={{ pam_password_retry }}"
  when: pam_pwquality_used|bool

- name: determine module argument when not using pwquality
  set_fact:
    pam_password_module_arguments:
      - try_first_pass
      - "retry={{ pam_password_retry }}"
      - "type={{ pam_password_type }}"
      - "difok={{ pam_password_difok }}"
      - "dcredit={{ pam_password_dcredit }}"
      - "ucredit={{ pam_password_ucredit }}"
      - "ocredit={{ pam_password_ocredit }}"
      - "lcredit={{ pam_password_lcredit }}"
      - "maxrepeat={{ pam_password_maxrepeat }}"
      - "minlen={{ pam_password_minlen }}"
  when: not pam_pwquality_used

- name: configure password quality module
  pamd:
    name: system-auth
    type: password
    control: requisite
    module_path: "{{ pam_password_quality_module }}"
    state: updated
    module_arguments: "{{ pam_password_module_arguments }}"
  when: auth_config_method != 'authselect'

- name: configure pwquality config file
  template:
    src: pwquality.conf.j2
    dest: /etc/security/pwquality.conf
    owner: root
    group: root
    mode: 0644