---
- name: install the sulogger module
  dnf:
    name: "{{ pam_sulogger_package }}"
    state: present
  notify: remove rpm-provided sulogger entry
  register: sulogger_yum

- name: insert sulogger module into su
  pamd:
    name: su
    type: account
    control: sufficient
    module_path: pam_succeed_if.so
    new_type: account
    new_control: optional
    new_module_path: "{{ pam_sulogger_module }}"
    state: before
  when:
    - sulogger_yum is success
    - auth_config_method != 'authselect'
