oracle_install_group: "oinstall"
mount_directory: "/"
root_directory: "/opt"
stage_dir: "opt/oracle"
scripts_directory: "{{ root_directory }}/app/scripts"
oracle_base: /opt/app/oracle
oracle_home: /opt/app/oracle/product/19.3.0/db100
oracle_inventory: /opt/app/oraInventory 
oracle_user: oracle
root_user: root
oradbsoft_rsp: "19cEE_SoftOnly"    
preinstall_pkg: "oracle-database-preinstall-19c-1.0-1.el7.src.rpm"
oracle19_url:  "http://utsdownload.baplc.com/downloads/oracle/database/database-19.3.0.0-x86_64.zip"