
TEKNET Firewall port opening!

1. Request is comming to TCS IS TEKNET DL at HPSM. 
2. Check the request is having Valid Source, Destinations, Port and Protocol. 
3. Trace the Source at Network as per SOP. 
4. Check the Destinations Path from source to Destinations. 
5. Verify there is Valid route is present at Network for both Source and Destinations. 
6. Note the Path and where change need to be enabled. 
7. Preapare Script as per requirement. 
8. Update the GIT for required changes. 
9. Login to Jump Server and pull the config from GIT. 
10. Push the config to required devices via Automated Script. 
11. Verify the same is implemented at device by ssh to router/FW.



cost prevention
try revenue generation    BVA
Sales increase   ---   500+ stores
Approval from Account team by showing values largely.
What we want to achieve for customers