---
- name: fail if we're not running on RHEL 6
  assert:
    that:
      - ansible_distribution == 'RedHat'
      - ansible_distribution_major_version == '6'
    msg: 'Legacy webtier builds are only supported on RHEL 6'

- name: create the legacy webtier filesystem
  import_role:
    name: IAG.lvm_filesystem
  vars:
    lvm_filesystems:
      - mountpoint: "{{ legacy_webtier_fs }}"
        lv_size: "{{ legacy_webtier_fs_size }}"
        owner: "{{ legacy_webtier_fs_owner }}"
        group: "{{ legacy_webtier_fs_group }}"
  when: legacy_webtier_manage_fs|bool
