---
- name: fail if locale lang is not defined
  fail: 
    msg: "Cannot configure locale as locale_lang not defined"
  when: locale_lang is not defined

- name: set the path to the locale config for systemd systems
  set_fact:
    locale_config_file: "{{ locale_config_file }}"
  when: ansible_service_mgr == 'systemd'

- name: set the path to the locale config for non-systemd systems
  set_fact:
    locale_config_file: /etc/sysconfig
  when: ansible_service_mgr != 'systemd'

- name: configure the locale
  lineinfile:
    path: "{{ locale_config_file }}"
    regexp: "^LANG="
    line: "LANG=\"{{ locale_lang }}\""
  notify: update locale
