---
- src: ahuffman.resolv
  version: "1.3.1"
- src: timorunge.sssd
  version: "0.5.4"
- src: geerlingguy.nfs
  version: "1.5.0"
- src: git+ssh://git@utsgitlab.baplc.com/ansible-roles/IAG.cis_rhel6.git
- src: git+ssh://git@utsgitlab.baplc.com/ansible-roles/IAG.cis_rhel7.git
- src: git+ssh://git@utsgitlab.baplc.com/ansible-roles/IAG.cis_rhel8.git
- src: git+ssh://git@utsgitlab.baplc.com/ansible-roles/IAG.dracut.git
- src: git+ssh://git@utsgitlab.baplc.com/ansible-roles/IAG.grub.git
- src: git+ssh://git@utsgitlab.baplc.com/ansible-roles/IAG.hp_ilo.git
- src: git+ssh://git@utsgitlab.baplc.com/ansible-roles/IAG.hp_spp.git
- src: git+ssh://git@utsgitlab.baplc.com/ansible-roles/IAG.lookup_plugins.git
- src: git+ssh://git@utsgitlab.baplc.com/ansible-roles/IAG.lvm_filesystem.git
- src: git+ssh://git@utsgitlab.baplc.com/ansible-roles/IAG.modprobe.git
- src: git+ssh://git@utsgitlab.baplc.com/ansible-roles/IAG.oracle_instantclient.git
- src: git+ssh://git@utsgitlab.baplc.com/ansible-roles/IAG.reboot.git
- src: git+ssh://git@utsgitlab.baplc.com/ansible-roles/IAG.authselect.git
