---
# Nagios NRPE Server role by James Loh

# Include variables at the start so they're in scope
- name: Include OS-Specific variables
  include_tasks: "variables.yml"

# Create Nagios users and groups
- name: Creating Nagios users and groups
  block:
    - name: Group creation
      group: 
        name: nagios
        gid: 213
        state: present
    - name: User creation    
      user: 
        name: nagios
        uid: 213
        group: nagios

- name: Creating nagios log directory
  file: 
    path: "{{ nagios_log_dir }}"
    state: directory
    owner: nagios
    group: nagios

- name: Copy nagios_update.log file
  file: 
    path: /var/log/nagios/spool/nagios_update.log
    owner: root
    group: root
    mode: 0777
    state: touch

# Install our needed packages for each specific OS
- include: "packages-RedHad.yml"


## Create our config
#- name: Create nrpe.cfg from template
#  template:
#    src: "nrpe.cfg.j2"
#    dest: "{{ nagios_nrpe_server_dir }}/nrpe.cfg"
#    owner: root
#    group: root
#    mode: 0644
#  notify: restart nagios-nrpe-server
#
## Create nrpe_ansible.cfg
#- name: Create nrpe_ansible.cfg from template
#  template:
#    src: "nrpe_ansible.cfg.j2"
#    dest: "{{ nagios_nrpe_server_dir }}/nrpe_ansible.cfg"
#    owner: root
#    group: root
#    mode: 0644
#  notify: restart nagios-nrpe-server

# Sync our plugins
- name: Installing global plugins
  copy:
    src: "{{ nagios_nrpe_server_plugins_src_dir }}/global/"
    dest: "{{ nagios_nrpe_server_plugins_dir }}"
    owner: root
    group: root
    mode: 0755
  failed_when: false

## Install per-server plugins
#- name: Installing per-server plugins
#  copy:
#    src: "{{ nagios_nrpe_server_plugins_src_dir }}/{{ inventory_hostname }}/"
#    dest: "{{ nagios_nrpe_server_plugins_dir }}"
#    owner: root
#    group: root
#    mode: 0755
#  failed_when: false


# Ensure Nagios server is running and will start at boot
- name: Ensure Nagios server is running
  service:
    name: "{{ nagios_server_service }}"
    state: started
    enabled: yes


# Ensure NRPE server is running and will start at boot
- name: Ensure NRPE Service is running
  service:
    name: "{{ nagios_nrpe_server_service }}"
    state: started
    enabled: yes


- name: Configuring Base-line monitor.
  copy: 
    src: "{{ nagios_configuartion_src_dir }}/"
    dest: "{{ nagios_configuartion_dir }}"
    owner: root
    group: root
    mode: 0755
    recursive: yes
  failed_when: false
  notify: 
    - restart nagios-server
    - restart nagios-nrpe-server


- name: Creating sudoers files
  copy:
    src: "{{ nagios_sudoers_src_dir }}/"
    dest: "{{ nagios_sudoers_dir }}"
    owner: root
    group: root
    mode: 0755
    recursive: yes
  failed_when: false