---
# Nagios NRPE Server for RedHat based OS's
# The EPEL repo is required for this package

- name: Install Nagios supported packages [RedHat]
  dnf:
    name: 
    - httpd 
    - httpd-tools 
    - php 
    - gcc 
    - glibc 
    - glibc-common 
    - gd 
    - gd-devel 
    - make 
    - net-snmp
   # use: yum
    state: present

- name: Install Nagios-Server [RedHat]
  dnf:
    name: nagios
    state: present
  notify: restart nagios-server

- name: Install NRPE-Service [RedHat]
  dnf:
    name: nrpe
    state: present
  notify: restart nagios-nrpe-server

# Nagios Plugins since they aren't installed as part of the package above
- name: Install nagios-plugins [RedHat]
  dnf:
    name: 
    - nagios-plugins
    - nagios-common
    - nagios-plugins-disk
    - nagios-plugins-ping
    - nagios-plugins-procs
    - nagios-plugins-swap
    state: present

  notify: restart nagios-nrpe-server
