---
# Variable configuration.
- name: Include OS-specific variables.
  include_vars: "RedHat.yml"

- name: Include OS-specific variables (RedHat).
  include_vars: "RedHat-x86_64.yml"

- name: Set defaults for OS-specific variables
  set_fact:
    nagios_log_dir: "{{ nagios_log_dir | default(__nagios_log_dir) }}"
    nagios_configuartion_dir: "{{ nagios_configuartion_dir | default(__nagios_configuartion_dir) }}"
    nagios_sudoers_dir: "{{ nagios_sudoers_dir | default(__nagios_sudoers_dir) }}"

    nagios_server_pid: "{{ nagios_server_pid | default(__nagios_server_pid) }}"
    nagios_server_service: "{{ nagios_server_service | default(__nagios_server_service) }}"
    nagios_server_user: "{{ nagios_server_user | default(__nagios_server_user) }}"
    nagios_server_uid: "{{ nagios_server_uid | default(__nagios_server_uid) }}"
    nagios_server_group: "{{ nagios_server_group | default(__nagios_server_group) }}"
    nagios_server_gid: "{{ nagios_server_gid | default(__nagios_server_gid) }}"

    nagios_nrpe_server_pid: "{{ nagios_nrpe_server_pid | default(__nagios_nrpe_server_pid) }}"
    nagios_nrpe_server_user: "{{ nagios_nrpe_server_user | default(__nagios_nrpe_server_user) }}"
    nagios_nrpe_server_group: "{{ nagios_nrpe_server_group | default(__nagios_nrpe_server_group) }}"
    nagios_nrpe_server_service: "{{ nagios_nrpe_server_service | default(__nagios_nrpe_server_service) }}"
    nagios_nrpe_server_plugins_dir: "{{ nagios_nrpe_server_plugins_dir | default(__nagios_nrpe_server_plugins_dir) }}"
    nagios_nrpe_server_dir: "{{ nagios_nrpe_server_dir | default(__nagios_nrpe_server_dir) }}"