---
# login.defs defaults
users_and_groups_create_home: 'yes'
users_and_groups_encrypt_method: SHA512
users_and_groups_gid_max: 60000
users_and_groups_gid_min: 500
users_and_groups_mail_dir: /var/spool/mail
users_and_groups_pass_max_days: 90
users_and_groups_pass_min_days: 1
users_and_groups_pass_min_len: 8
users_and_groups_pass_warn_age: 14
users_and_groups_uid_max: 60000
users_and_groups_uid_min: 500
users_and_groups_umask: '077'
users_and_groups_usergroups_enab: 'yes'

# useradd defaults
users_and_groups_default_group: 100
users_and_groups_default_home: /home
users_and_groups_default_inactive: '-1'
users_and_groups_default_expire: ''
users_and_groups_default_shell: /bin/bash

# lists of default user and group definitions
users_and_groups_groups: []
users_and_groups_users: []
