---
- name: install autofs
  dnf:
    name: autofs
    state: present
  register: autofs_yum

- name: enable autofs service
  service:
    name: autofs
    state: started
    enabled: yes
  when: autofs_yum is success   

- block:
    - name: create the systemd override directory for autofs
      file:
        path: /etc/systemd/system/autofs.service.d
        state: directory
        owner: root
        group: root
        mode: 0755

    - name: deploy the override config file for autofs
      copy:
        src: systemd_override.conf
        dest: "/etc/systemd/system/autofs.service.d/override.conf"
        owner: root
        group: root
        mode: 0644
      notify:
        - reload systemd
        - restart autofs
  when:
    - ansible_service_mgr == 'systemd'
    - autofs_yum is success

- name: Autofs master configuration file
  template:
     src: autofs.master.j2
     dest: /etc/autofs.master
  notify: restart autofs

- name: Autofs master configuration
  template:
     src: autofs.conf.j2
     dest: /etc/autofs.conf
  notify: restart autofs