---
multipath_conf_file: /etc/multipath.conf
multipath_configure: true
multipath_blacklist: []
multipath_blacklist_exceptions: []
multipath_defaults:
  user_friendly_names: "no"
  polling_interval: 30
  no_path_retry: queue
  checker_timeout: 10
  dev_loss_tmo: 30
  fast_io_fail_tmo: 5
  find_multipaths: "yes"
multipath_devices:
  - vendor: PURE
    path_selector: "queue-length 0"
    path_grouping_policy: multibus
    path_checker: tur
    fast_io_fail_tmo: 10
    user_friendly_names: "no"
    no_path_retry: 0
    features: 0
    dev_loss_tmo: 60
multipath_package: device-mapper-multipath
multipath_service: multipathd
