---
- name: install vdsm
  yum:
    name: "{{ vdsm_package }}"
    state: present
  register: vdsm_yum

- name: enable vdsm service
  service:
    name: "{{ vdsm_service }}"
    state: started
    enabled: yes
  when:
    - vdsm_yum is success   
    - vdsm_manage_service|bool

- name: configure the vdsm config file
  ini_file:
    path: "{{ vdsm_config_file }}"
    owner: root
    group: root
    mode: 0644
    section: "{{ item.section }}"
    option: "{{ item.option }}"
    value: "{{ item.value }}"
  loop: "{{ vdsm_config }}"
  notify: restart vdsm
  when:
    - vdsm_yum is success
    - vdsm_config is defined
    - vdsm_config|length > 0
