---
- name: deploy default shell profiles
  copy:
    src: profile.d/
    dest: /etc/profile.d/
    owner: root
    group: root
    mode: 0755
    
- name: configure the root user bash profile
  copy:
    src: root-bashrc
    dest: /root/.bashrc
    owner: root
    group: root
    mode: 0644    

- name: configure login.defs
  template:
    src: login.defs.j2
    dest: /etc/login.defs
    owner: root
    group: root
    mode: 0644

- name: configure useradd defaults
  template:
    src: useradd.j2
    dest: /etc/default/useradd
    owner: root
    group: root
    mode: 0600

- name: create groups
  group:
    name: "{{ item.name }}"
    gid: "{{ item.gid }}"
    system: "{{ item.system | default(omit) }}"
    state: "{{ item.state | default(omit) }}"
  loop: "{{ users_and_groups_groups }}"

- name: create users
  user:
    name: "{{ item.name }}"
    uid: "{{ item.uid }}"
    group: "{{ item.group | default(omit) }}"
    groups: "{{ item.groups | default(omit) }}"
    shell: "{{ item.shell | default(omit) }}"
    password: "{{ item.password | default(omit) }}"
    comment: "{{ item.name | default(omit) }}"
    home: "{{ item.home | default(omit) }}"
    create_home: "{{ item.create_home | default(omit) }}"
    expires: "{{ item.expires | default(omit) }}"
  loop: "{{ users_and_groups_users }}"
