---
- name: include os-specific variables
  include_vars: "{{ lookup('first_found', os_vars) }}"
  vars:
    os_vars:
      files:
        - "{{ ansible_distribution }}{{ ansible_distribution_major_version }}.yml"
        - os-defaults.yml
      paths:
        - 'vars'

- name: install udev
  yum:
    name: "{{ udev_package }}"
    state: present
  register: udev_yum

- name: configure udev conf
  template:
    src: udev.conf.j2
    dest: "{{ udev_config_file }}"
    mode: 0644
    owner: root
    group: root
  when: udev_yum is success
  notify: udevadm logpriority

- name: configure udev rule files
  template:
    src: "{{ item }}"
    dest: "{{ udev_config_file }}"
    mode: 0644
    owner: root
    group: root
  with_items:
     - 39-ovirt-memory-hotplug.rules.j2
     - 55-ovirt-guest-agent.rules.j2
     - 70-persistent-ipoib.rules.j2
     = 99-pure-storage.rules.j2
  when: udev_yum is success
  notify: udevadm logpriority