---
- name: configure tuned
  template:
    src: tuned-main.conf.j2
    dest: "{{ tuned_config_file }}"
    owner: root
    group: root
    mode: 0644
  notify: restart tuned

- name: deploy custom tuned profiles
  include_tasks: custom_profile.yml
  loop: "{{ tuned_custom_profiles }}"
  when: tuned_custom_profiles|length > 0

- block:
    - name: get recommended profile
      shell: tuned-adm recommend
      changed_when: false
      register: recommended_profile
      check_mode: no

    - name: use the recommended profile when tuned_profile is not defined
      set_fact:
        tuned_profile: "{{ recommended_profile.stdout }}"

  when: tuned_profile is not defined
