---
- name: install tuned
  dnf:
    name: "{{ tuned_package }}"
    state: present
  register: tuned_yum

- name: enable tuned services
  service:
    name: "{{ item }}"
    state: started
    enabled: yes
  loop: "{{ tuned_services }}"
  when: tuned_yum is success   

- name: get active profile
  shell: "cat {{ tuned_profiles_path }}/{{ tuned_active_profile_file }}"
  register: active_profile
  changed_when: false
  check_mode: no

- import_tasks: configure_tuned.yml
  when: tuned_maj_version > 0

- import_tasks: configure_legacy_tuned.yml
  when: tuned_maj_version == 0

- name: set tuned profile
  shell: "tuned-adm profile {{ tuned_profile }}"
  when: tuned_profile != active_profile.stdout