---
- name: define the interfaces when not a blade
  set_fact:
    network_admin_interface: eth0
    network_hostname_interface: eth1
  when: ansible_form_factor != 'Blade'

- name: define the interfaces when running on a blade
  set_fact:
    network_admin_interface: bond0
    network_hostname_interface: "bond0.{{ public_config['vlanid'] }}"
  when: ansible_form_factor == 'Blade'

- name: define the network interfaces for basic configuration
  set_fact:
    network_interfaces:
      - name: "{{ network_admin_interface }}"
        config: "{{ admin_config }}"
      - name: "{{ network_hostname_interface }}"
        config: "{{ public_config }}"
  when: ansible_form_factor != 'Blade'

- name: determine the primary interface for the bonded interface
  set_fact:
    bond_primary: "{% if ansible_hostname[-2:]|int % 2 == 0 %}eth0{% else %}eth1{% endif %}"
  when: ansible_form_factor == 'Blade'

- name: define the network interfaces for blades
  set_fact:
    network_interfaces:
      - name: "{{ network_admin_interface }}"
        bonding_opts: "miimon=100 mode=1 primary={{ bond_primary }}"
        config: "{{ admin_config }}"
      - name: eth0
        master: "{{ network_admin_interface }}"
      - name: eth1
        master: "{{ network_admin_interface }}"
      - name: "{{ network_hostname_interface }}"
        config: "{{ public_config }}"
        vlan: true
  when: ansible_form_factor == 'Blade'
