---
- name: configure the hostname and default gateway
  template:
    src: network.j2
    dest: /etc/sysconfig/network
  notify: "{{ network_restart_handler }}"
    
- name: configure the interface files
  template:
    src: interface.j2
    dest: "{{ network_config_dir }}/ifcfg-{{ item.name }}"
  loop: "{{ network_interfaces|flatten(levels=1) }}"
  notify: "{{ network_restart_handler }}"

- name: configure any admin static routes
  lineinfile:
    path: "{{ network_config_dir }}/route-{{ network_admin_interface }}"
    state: present
    create: yes
    regexp: "^{{ item }}"
    line: "{{ item }} via {{ admin_config['gateway'] }}"
  loop: "{{ network_static_admin_routes|flatten(levels=1) }}"
  when: network_admin_interface is defined
  notify: "{{ network_restart_handler }}"
