---
  #
  # The 'rhevh' network config has two flavours:
  #
  # - Legacy (LHR) Active/Passive bonding on blades
  #    * bond0 (eth0 + eth1) - rhevm network (hostname)
  #
  # - Active/Passive bonding on blades with multiple bonds
  #    * bond0 (eth0 + eth1) - rhevm network (hostname)
  #    * bond1 (eth2 + eth3) - migration network (interconnect)
  #    * bond2 (eth4 + eth5) - vm networks (no ip address on host)
  #

- name: fail if we're not running on a blade
  assert:
    that: ansible_form_factor == 'Blade'
    msg: "The 'rhevh' network configuration is only supported on blade servers"

- name: determine if we're an odd or even blade
  set_fact:
    odd_or_even_blade: "{% if ansible_hostname[-2:]|int % 2 == 0 %}even{% else %}odd{% endif %}"

  #
  # we use the presence of an 'eth5' interface to detect that we should be
  # configuring a multiple bond setup
  #

- name: multiple bond interface configuration
  block:
    - name: the multiple-bond setup needs an interconnect config
      import_tasks: interconnect_config.yml
      
    - name: determine the primary interfaces on an odd blade with multiple bonds
      set_fact:
        bond0_primary: eth0
        bond1_primary: eth3
        bond2_primary: eth4
      when: odd_or_even_blade == 'odd'

    - name: determine the primary interface on an even blade with multiple bonds
      set_fact:
        bond0_primary: eth1
        bond1_primary: eth2
        bond2_primary: eth5
      when: odd_or_even_blade == 'even'

    - name: define the network interfaces for multiple bonds
      set_fact:
        network_interfaces:
          - name: bond0
            bonding_opts: "miimon=100 mode=1 primary={{ bond0_primary }}"
            config: "{{ hostname_config }}"
          - name: eth0
            master: bond0
          - name: eth1
            master: bond0
          - name: bond1
            bonding_opts: "miimon=100 mode=1 primary={{ bond1_primary }}"
          - name: eth2
            master: bond1
          - name: eth3
            master: bond1
          - name: bond2
            bonding_opts: "miimon=100 mode=1 primary={{ bond2_primary }}"
            config: "{{ interconnect_config }}"
          - name: eth4
            master: bond2
          - name: eth5
            master: bond2
  when: '"eth5" in ansible_interfaces'

  #
  # the absence of an eth5 interface indicates that we need to configure
  # a legacy single bond configuration
  #

- name: legacy single bond interface configuration
  block:
    - name: determine the primary interface on an odd blade
      set_fact:
        bond_primary: eth1
      when: odd_or_even_blade == 'odd'

    - name: determine the primary interface on an even blade
      set_fact:
        bond_primary: eth0
      when: odd_or_even_blade == 'even'

    - name: define the network interfaces for multiple bonds
      set_fact:
        network_interfaces:
          - name: bond0
            bonding_opts: "miimon=100 mode=1 primary={{ bond_primary }}"
            config: "{{ hostname_config }}"
          - name: eth0
            master: bond0
          - name: eth1
            master: bond0
  when: '"eth5" not in ansible_interfaces'
