---
- name: install lvm
  dnf:
    name: "{{ lvm_package }}"
    state: present
  register: lvm_yum

- name: set an lvm filter for virtuals if none supplied
  set_fact:
    lvm_filter: "{{ lvm_filter_virtual }}"
  when:
    - lvm_filter is not defined

- name: set an lvm_filter for physicals if none supplied
  set_fact:
    lvm_filter: "{{ lvm_filter_physical }}"
  when:
    - lvm_filter is not defined

- name: configure the lvm.conf file
  template:
    src: "lvm.conf.RedHat8.j2"
    dest: "{{ lvm_conf_file }}"
    owner: root
    group: root
    mode: 0644
  notify: lvm pv scan
  notify: lvm vg scan
  notify: lvm lv scan
  notify: lvm activate volume groups
