---
- name: determine the names of the planar interfaces
  set_fact:
    planar_interfaces: "{{ ansible_interfaces | select('match', '^' + planar_interface_prefix + '*') | list | sort }}"

- block:
    - name: configure the admin team
      command: "nmcli c add type team con-name admin ifname team0 team.runner activebackup"

    - name: add admin ip details to admin team
      command: "nmcli c mod admin ipv4.method manual ipv4.address {{ admin_config['ipaddress'] }}/{{ admin_ip_cidr_prefix }} ipv4.never-default yes"

    - name: configure the slave interfaces
      command: "nmcli c add type ethernet slave-type team master team0 con-name team-slave-{{ item }} ifname {{ item }}"
      loop: "{{ planar_interfaces[:2] }}"

    - name: configure first slave interface with higher priority if blade is even-numbered
      command: "nmcli c mod team-slave-{{ planar_interfaces[item.port] }} team-port.prio {{ item.prio }}"
      loop:
        - { port: 0, prio: '100' }
        - { port: 1, prio: '0' }
      when: ansible_hostname[-2:]|int % 2 == 0

    - name: configure second slave interface with higher priority if blade is odd-numbered
      command: "nmcli c mod team-slave-{{ planar_interfaces[item.port] }} team-port.prio {{ item.prio }}"
      loop:
        - { port: 0, prio: '0' }
        - { port: 1, prio: '100' }
      when: ansible_hostname[-2:]|int % 2 == 1

    - name: configure the public vlan-tagged interface
      command: "nmcli c add type vlan con-name public ifname vlan{{ public_config['vlanid'] }} vlan.parent team0 vlan.id {{ public_config['vlanid'] }}"

    - name: configure the public ip address on the vlan
      command: "nmcli c mod public ipv4.method manual ipv4.address {{ public_config['ipaddress'] }}/{{ public_ip_cidr_prefix }} ipv4.gateway {{ public_config['gateway'] }} ipv4.never-default no"

  when: ansible_form_factor == 'Blade'

- block:
    - name: configure the admin connection
      command: "nmcli c add type ethernet con-name admin ifname {{ planar_interfaces[0] }}"

    - name: add admin ip to admin connection
      command: "nmcli c mod admin ipv4.method manual ipv4.address {{ admin_config['ipaddress'] }}/{{ admin_ip_cidr_prefix }} ipv4.never-default yes"

    - name: configure the public connection
      command: "nmcli c add type ethernet con-name public ifname {{ planar_interfaces[1] }}"

    - name: add public ip to the public connection
      command: "nmcli c mod public ipv4.method manual ipv4.address {{ public_config['ipaddress'] }}/{{ public_ip_cidr_prefix }} ipv4.gateway {{ public_config['gateway'] }} ipv4.never-default no"
  when: ansible_form_factor != 'Blade'
