---
- name: install yum
  yum:
    name: "{{ yum_package }}"
    state: present

- name: configure yum settings
  ini_file:
    path: "{{ yum_config_file }}"
    section: "{{ item.section }}"
    option: "{{ item.option }}"
    value: "{{ item.value }}"
    no_extra_spaces: yes
  loop: "{{ yum_config_settings }}"

- include_tasks: versionlock.yml
  when: (yum_versionlock_list|length > 0) or (yum_versionlock_exclude_list|length > 0) or yum_versionlock_clear

- name: configure RPM GPG keys
  rpm_key:
    state: present
    key: "{{ item }}"
  loop: "{{ yum_rpm_gpg_keys }}"
  when: yum_rpm_gpg_keys|length > 0

- name: install required packages
  yum:
    name: "{{ yum_install_packages }}"
    state: present
  when: yum_install_packages|length > 0

- name: remove packages
  yum:
    name: "{{ yum_remove_packages }}"
    state: absent
  when: yum_remove_packages|length > 0