########################################################################################
#
#                  S  E  R  V  I  C  E  S
#
########################################################################################
define service { #monitor LINUX service chronyd
        use                             local-service
        host_name                       localhost
        service_description             rhel7::LINUX_SERVICE::chronyd::status 
        check_command                   check_services!chronyd!up
        max_check_attempts              5
        normal_check_interval           2 
}

define service {
        use                             local-service
        host_name                       localhost
        service_description             rhel7::LINUX_SERVICE::crond::status
        check_command                   check_services!crond!up
        max_check_attempts              5
        normal_check_interval           2
}

define service {
        use                             local-service
        host_name                       localhost
        service_description             rhel7::LINUX_SERVICE::sshd::status
        check_command                   check_services!sshd!up
        max_check_attempts              5
        normal_check_interval           2
}

define service {
        use                             local-service
        host_name                       localhost
        service_description             rhel7::LINUX_SERVICE::rsyslog::status
        check_command                   check_services!rsyslog!up
        max_check_attempts              5
        normal_check_interval           2
}

define service {
        use                             local-service
        host_name                       localhost
        service_description             rhel7::LINUX_SERVICE::sssd::status
        check_command                   check_services!sssd!up
        max_check_attempts              5
        normal_check_interval           2
}

define service {
        use                             local-service
        host_name                       localhost
        service_description             rhel7::LINUX_SERVICE::autofs::status
        check_command                   check_services!autofs!up
        max_check_attempts              5
        normal_check_interval           2
}

define service {
        use                             local-service
        host_name                       localhost
        service_description             rhel7::LINUX_SERVICE::rpcbind::status
        check_command                   check_services!rpcbind!up
        max_check_attempts              5
        normal_check_interval           2
}


########################################################################################
#
#                  F  I  L  E  S  Y  T  E  M  S
#
########################################################################################
define service {
        use                             local-service
        host_name                       localhost
        service_description             rhel7::FILESYSTEM::/root::PercentageAvailable
        check_command                   check_local_disk_critical!5%!/root
        max_check_attempts              5
        normal_check_interval           1
}

define service {
        use                             local-service
        host_name                       localhost
        service_description             rhel7::FILESYSTEM::/var::PercentageAvailable
        check_command                   check_local_disk_critical!5%!/var
        max_check_attempts              5
        normal_check_interval           1
}

define service {
        use                             local-service
        host_name                       localhost
        service_description             rhel7::FILESYSTEM::/tmp::PercentageAvailable
        check_command                   check_local_disk_critical!5%!/tmp
        max_check_attempts              5
        normal_check_interval           1
}

define service {
        use                             local-service
        host_name                       localhost
        service_description             rhel7::FILESYSTEM::/usr::PercentageAvailable
        check_command                   check_local_disk_critical!5%!/usr
        max_check_attempts              5
        normal_check_interval           1
}

define service {
        use                             local-service
        host_name                       localhost
        service_description             rhel7::FILESYSTEM::/opt::PercentageAvailable
        check_command                   check_local_disk_critical!5%!/opt
        max_check_attempts              5
        normal_check_interval           1
}

define service {
        use                             local-service
        host_name                       localhost
        service_description             rhel7::FILESYSTEM::/var/account::PercentageAvailable
        check_command                   check_local_disk_critical!5%!/var/account
        max_check_attempts              5
        normal_check_interval           1
}

define service {
        use                             local-service
        host_name                       localhost
        service_description             rhel7::FILESYSTEM::/var/cache::PercentageAvailable
        check_command                   check_local_disk_critical!5%!/var/cache
        max_check_attempts              5
        normal_check_interval           1
}

define service {
        use                             local-service
        host_name                       localhost
        service_description             rhel7::FILESYSTEM::/home::PercentageAvailable
        check_command                   check_local_disk_critical!5%!/home
        max_check_attempts              5
        normal_check_interval           1
}

########################################################################################
#
#                  P  E  R  F  O  R  M  A  N  C  E
#
########################################################################################
define service {
        use                             local-service
        host_name                       localhost
        service_description             rhel7::SWAP::Total::PercentageAvailable
        check_command                   check_swap!10%!5%
        max_check_attempts              6
        normal_check_interval           5
}
define service {
        use                             local-service
        host_name                       localhost
        service_description             rhel7::MEMORY::Total::PageOut
        check_command                   check_memory_pageout!@10:14!@15:9999999
        max_check_attempts              15
        normal_check_interval           2
}
define service {
        use                             local-service
        host_name                       localhost
        service_description             rhel7::CPU::Total::CPUutilisation
        check_command                   check_cpu_usage!90!95
        max_check_attempts              30
        normal_check_interval           1
}
