---
- name: install at
  yum:
    name: "{{ at_package }}"
    state: present
  register: at_yum

- name: enable at service
  service:
    name: "{{ at_service }}"
    state: started
    enabled: yes
  when: at_yum is success   

- block:
    - name: create the systemd override directory for at
      file:
        path: "/etc/systemd/system/{{ at_service }}.d"
        state: directory
        owner: root
        group: root
        mode: 0755

    - name: deploy the override config file for at
      copy:
        src: systemd_override.conf
        dest: "/etc/systemd/system/{{ at_service }}.d/override.conf"
        owner: root
        group: root
        mode: 0644
      notify:
        - reload systemd
        - restart atd
  when:
    - ansible_service_mgr == 'systemd'
    - at_yum is success

- name: ensure at.allow is absent
  file:
    path: /etc/at.allow
    state: absent
  when: 
    - not at_allow_file_exists
    - at_yum is success

- name: configure at.allow
  template:
    src: allow_users.j2
    dest: /etc/at.allow
    owner: root
    group: root
    mode: 0600
  when:
    - at_allow_file_exists|bool
    - at_yum is success

- name: ensure at.deny is absent
  file:
    path: /etc/at.deny
    state: absent
  when: 
    - not at_deny_file_exists
    - at_yum is success

- name: configure at.deny
  template:
    src: deny_users.j2
    dest: /etc/at.deny
    owner: root
    group: root
    mode: 0600
  when:
    - at_deny_file_exists|bool
    - at_yum is success
