---
- name: install rsyslog
  dnf:
    name: rsyslog
    state: present
  register: rsyslog_yum

- name: enable rsyslog service
  service:
    name: rsyslog
    state: started
    enabled: yes
  when: rsyslog_yum is success   

- block:
    - name: create the systemd override directory for rsyslog
      file:
        path: "/etc/systemd/system/rsyslog.service.d"
        state: directory
        owner: root
        group: root
        mode: 0755

    - name: deploy the override config file for rsyslog
      copy:
        src: systemd_override.conf
        dest: /etc/systemd/system/rsyslog.service.d/override.conf
        owner: root
        group: root
        mode: 0644
      notify:
        - reload systemd
        - restart rsyslog
  when:
    - ansible_service_mgr == 'systemd'
    - rsyslog_yum is success

- name: add rules to rsyslog conf
  copy:
    src: rsyslog.conf
    dest: /etc/rsyslog.conf
  notify: restart rsyslog
  when: rsyslog_yum is success