---
- name: load network type-specific settings
  include_vars: "basic-config.yml"

- name: load platform-specific settings
  include_vars: "{{ lookup('first_found', platform_vars) }}"
  vars:
    platform_vars: 
      files:
        - platform-Red_Hat-guest.yml
        - platform-HP.yml
        - platform-defaults.yml
      paths:
        - 'vars'

- name: load os-specific variables
  include_vars: "RedHat8.yml"

- name: perform common network configuration actions
  import_tasks: common.yml

- name: perform network config method-specific actions
  include_tasks: "{{ network_config_method }}.yml"
  # every type of network config has a 'hostname' IP address to configure
#- import_tasks: hostname_config.yml

  # the default gateway for all types of build is on the hostname network
#- name: define the default gateway
#  set_fact:
#    network_default_gateway: "{{ hostname_config['gateway'] }}"

  # include the network config type-specific tasks
#- include_tasks: "{{ network_config_type }}_config.yml"

  # configure the interfaces that are defined in the network config task
#- import_tasks: configure_networking.yml