---
- name: configure network manager
  import_role:
    name: networkmanager

- name: gather nmcli facts
  nmcli_facts: {}

- name: fail if there is no System connection
  fail: 
    msg: "No System connection found - is this a new build? Cowardly aborting."
  when: ansible_facts.nmcli_facts.connections | selectattr("name", "match", "System") | list | length == 0

- name: debug connections
  debug:
    var: ansible_facts.nmcli_facts.connections

- name: remove all connections other than the system connection
  command: "nmcli c del {{ item.uuid }}"
  loop: "{{ ansible_facts.nmcli_facts.connections | rejectattr('name', 'match', 'System') | list }}"
  when: ansible_facts.nmcli_facts.connections | selectattr("name", "match", "System") | list | map(attribute="device") | first != "--"

  # include the network config type-specific tasks
- include_tasks: "networkmanager/{{ network_config_type }}.yml"

- name: configure admin network static routes
  command: "nmcli c mod admin +ipv4.routes \"{{ item }} {{ admin_config['gateway'] }}\""
  loop: "{{ network_static_admin_routes }}"
  when: '"admin" in network_connections'

- name: prevent the system connection from running at boot
  command: "nmcli c mod {{ item.uuid }} autoconnect no"
  loop: "{{ ansible_facts.nmcli_facts.connections | selectattr('name', 'match', 'System') | list }}"

- name: reboot system after reconfiguring the network
  reboot:
    reboot_timeout: 600

- name: re-gather nmcli facts post-boot
  nmcli_facts: {}

- name: remove any inactive connections after reboot
  command: "nmcli c del {{ item.uuid }}"
  loop: "{{ ansible_facts.nmcli_facts.connections | selectattr('device', 'match', '--') | list }}"
