---
# the location of the interface config files
network_config_dir: /etc/sysconfig/network-scripts

network_config_type: ''

# restart network after config changes?
network_restart_service: false

network_admin_static_routes: []

network_nozeroconf: true

# networkmanager-specific settings
network_networkmanager_packages:
  - NetworkManager
network_networkmanager_service: NetworkManager
network_networkmanager_config_dir: /etc/NetworkManager/conf.d
network_networkmanager_config:
  - section: main
    option: dns
    value: none

planar_interface_prefix: eth
