---
galaxy_info:
  author: "Modified by Piyush Sinha"
  company: TCS
  license: "Simplified BSD License"
  min_ansible_version: 1.9
  platforms:
   - name: EL
     versions:
      - 5
      - 6
      - 7
      - 8
   - name: Fedora
     versions:
      - 16
      - 17
      - 18
   - name: Ubuntu
     versions:
      - precise
      - quantal
      - raring
      - saucy
      - trusty
      - utopic
      - wily
      - xenial
  categories:
    - networking
    - system
dependencies: []
