-
- name: eyecatcher message to report beginning of base role
  debug:
    msg: Applying base OS role

- name: configure local facts
  import_role:
    name: local_facts

- name: configure user and security stuff first
  import_tasks: base/usersandsecurity.yml

- name: configure storage stuff
  import_tasks: base/storage.yml

- name: configure repos and storage
  import_tasks: base/reposandpackages.yml

- name: configure tuning stuff
  import_tasks: base/kernelandtuning.yml

- name: configure the bootloader
  import_tasks: base/bootloader.yml

- name: localisation-related configuration
  import_tasks: base/localisation.yml

- name: auditing-related configuration
  import_tasks: base/auditing.yml

- name: miscellaneous services
  import_tasks: base/services.yml

- name: configure platform-specific software
  import_tasks: base/platform.yml

- name: configure monitoring
  import_tasks: base/monitoring.yml
  when: enable_monitoring|default(false)

- name: configure backup software
  import_tasks: base/backups.yml
  when: enable_backups|default(false)
