---
- name: enable RHEL 7 RHV host repositories
  rhsm_repository:
    name: "{{ item }}"
    state: enabled
  loop:
    - rhel-7-server-rhv-4-mgmt-agent-rpms
    - rhel-7-server-rhv-4-tools-rpms
    - rhel-7-server-ansible-2-rpms
  when:
    - ansible_distribution == 'RedHat'
    - ansible_distribution_major_version == 7

- name: install and configure vdsm
  import_role:
    name: vdsm
  vars:
    vdsm_config:
      - section: vars
        option: max_outgoing_migrations
        value: 1
      - section: vars
        option: migration_max_bandwidth
        value: 100

- name: configure the virt-who service
  import_role:
    name: virtwho
