---
- name: load version-specific variables
  include_vars: "{{ item }}"
  with_first_found:
    - "{{ legacy_jws_webserver_version }}.yml"
    - not-supported.yml

- name: install the legacy JWS webserver software
  package:
    name: "{{ legacy_jws_webserver_package }}"
    state: present

- name: configure sudo rules for legacy JWS webserver
  template:
    src: sudoers.j2
    dest: "/etc/sudoers.d/{{ legacy_webtier_user }}-webserver"
    validate: /usr/sbin/visudo -cf %s
    owner: root
    group: root
    mode: 0440
