---
- name: install splunk
  dnf:
    name: "{{ splunk_package }}"
    state: present
  register: splunk_yum

- name: configure splunk service
  copy:
    src: "{{ splunk_service_configure }}"
    dest: /etc/init.d/splunk
    mode: 0644
    owner: root
    group: root
  when: splunk_yum is success
  notify: restart splunk

- name: configure splunk deployment files
  template:
    src: "{{ item }}"
    dest: "{{ splunk_deployment_files }}"
    mode: 0644
    owner: root
    group: root
  with_items:
     - deploymentclient.conf.j2
     - user-seed.conf.j2
  when: splunk_yum is success
  notify: restart splunk

- name: configure splunk config files
  template:
    src: "{{ item }}"
    dest: "{{ splunk_config_files }}"
    mode: 0644
    owner: root
    group: root
  with_items:
     - log-local.cfg.j2
     - splunk-launch.conf.j2
     - splunk_unit.j2
  when: splunk_yum is success
  notify: restart splunk