---
- name: install process accounting
  yum:
    name: "{{ psacct_package }}"
    state: present
  register: psacct_yum

- name: enable process accounting service
  service:
    name: "{{ psacct_service }}"
    state: started
    enabled: yes
  when: psacct_yum is success   

- block:
    - name: create the systemd override directory for psacct
      file:
        path: "/etc/systemd/system/{{ psacct_service }}.d"
        state: directory
        owner: root
        group: root
        mode: 0755

    - name: deploy the override config file for psacct
      copy:
        src: systemd_override.conf
        dest: "/etc/systemd/system/{{ psacct_service }}.d/override.conf"
        owner: root
        group: root
        mode: 0644
      notify:
        - reload systemd
        - restart psacct
  when:
   # - ansible_service_mgr == 'systemd'
    - psacct_yum is success
