---
- name: Required package need to install
  yum:
    name: network-scripts
    state: present

- name: Disable IPv6 with sysctl
  sysctl: name={{ item }} value=1 state=present reload=yes
  with_items:
    - net.ipv6.conf.all.disable_ipv6
    - net.ipv6.conf.default.disable_ipv6
    - net.ipv6.conf.lo.disable_ipv6

- name: Placeholder true for ipv6 in modprobe
  ansible.builtin.lineinfile:
    dest: /etc/modprobe.conf
    line: 'install ipv6 /bin/true'
    mode: '0644'
    create: yes

- name: RedHat | disable ipv6 in sysconfig/network
  ansible.builtin.lineinfile:
    dest: /etc/sysconfig/network
    regexp: "^{{ item.regexp }}"
    line: "{{ item.line }}"
    mode: '0644'
    backup: yes
    create: yes
  with_items:
    - { regexp: 'NETWORKING_IPV6=.*', line: 'NETWORKING_IPV6=NO' }
    - { regexp: 'IPV6INIT=.*', line: 'IPV6INIT=no' }
  notify:
    - restart network
    - restart NetworkManager

- name: Read the file
  shell: "uname -n"
  register: file_hostname

- name: Collect the Public IP
  command: "dig +short {{ file_hostname.stdout }}.baplc.com"
  register: ns

- name: Collect the Admin IP
  command: "dig +short {{ file_hostname.stdout }}a.baplc.com"
  register: nsa
  
- name: Configure Eth1
  copy:
    src: Eth1.conf.j2
    dest: /etc/sysconfig/network-scripts/ifcfg-eth1
    owner: root
    group: root
    mode: '0644'

- name: Configure Eth0
  copy:
    src: Eth0.conf.j2
    dest: /etc/sysconfig/network-scripts/ifcfg-eth0
    owner: root
    group: root
    mode: '0644'

- name: replace the ip address
  replace:
    path: /etc/sysconfig/network-scripts/ifcfg-eth1
    regexp: 'Public_IP'
    replace: "{{ ns.stdout }}"

- name: replace the ip address
  replace:
    path: /etc/sysconfig/network-scripts/ifcfg-eth0
    regexp: 'Admin_IP'
    replace: "{{ nsa.stdout }}"

- name: Confgiure gateway file
  copy:
    src: network.j2
    dest: /etc/sysconfig/network
    owner: root
    group: root
    mode: '0644'

- name: Correct the Gateway IP
  replace:
    path: /etc/sysconfig/network
    regexp: 'Gateway_IP'
    replace: "{{ ns.stdout }}"

- name: Replace the last value of Gateway IP
  shell: ipv4=$(cat /etc/sysconfig/network | grep -i GATEWAY | cut -d"." -f4 | cut -d'"' -f1) && sed -i "s/$ipv4/1/g" /etc/sysconfig/network

- name: Copy default route file
  copy:
    src: route.j2
    dest: /etc/sysconfig/network-scripts/route-eth0
    owner: root
    group: root
    mode: '0644'

- name: copy the admin IP to temp directory
  copy:
   content: "{{ nsa.stdout }}"
   dest: /tmp/.admin_gateway

- name: Correct the Admin Gateway IP
  shell: admin=$(cat /tmp/.admin_gateway |  cut -d"." -f4 | cut -d'"' -f1) && sed -i "s/$admin/1/g" /tmp/.admin_gateway

- name: Read the Admin Gateway IP
  shell: cat /tmp/.admin_gateway
  register: admin_gw_ip

- name: Replace the Admin Gateway IP
  replace:
    path: /etc/sysconfig/network-scripts/route-eth0
    regexp: 'Admin_route'
    replace: "{{ admin_gw_ip.stdout }}"

- name: restart network service
  service:
    name: network
    state: restarted
