---
- name: install chrony
  yum:
    name: "{{ chrony_package }}"
    state: present
  register: chrony_yum

- name: configure chrony
  template:
    src: chrony.conf.j2
    dest: "{{ chrony_config_file }}"
    owner: root
    group: root
    mode: 0644
  notify: restart chrony
  when: chrony_yum is success

- name: enable chrony service
  service:
    name: "{{ chrony_service }}"
    state: started
    enabled: yes
  when: chrony_yum is success   

- block:
    - name: create the systemd override directory for chrony
      file:
        path: "/etc/systemd/system/{{ chrony_service }}.d"
        state: directory
        owner: root
        group: root
        mode: 0755

    - name: deploy the override config file for chrony
      copy:
        src: systemd_override.conf
        dest: "/etc/systemd/system/{{ chrony_service }}.d/override.conf"
        owner: root
        group: root
        mode: 0644
      notify:
        - reload systemd
        - restart chrony
  when:
    - ansible_service_mgr == 'systemd'
    - chrony_yum is success
