---
- block:
    - name: check if sssd profile is applied
      shell: "{{ sssd_authselect }} current -r"
      register: sssd_test
      ignore_errors: true
      changed_when: false
      check_mode: no

    - name: enable sssd profile
      command: "{{ sssd_authselect }} select sssd --force"
      when: sssd_test.stdout != 'sssd' 
  when: sssd_authselect_enable|bool

- debug:
    msg: "Skipping authselect configuration as 'sssd_authselect_enable' set to false"
  when: not sssd_authselect_enable
