---
- name: include os-specific variables
  include_vars: "{{ lookup('first_found', os_vars) }}"
  vars:
    os_vars:
      files:
        - "{{ ansible_distribution }}{{ ansible_distribution_major_version }}.yml"
        - os-defaults.yml
      paths:
        - 'vars'

- block:
    - name: create the systemd override directory for sssd
      file:
        path: "/etc/systemd/system/{{ sssd_service }}.d"
        state: directory
        owner: root
        group: root
        mode: 0755

    - name: deploy the override config file for sssd
      copy:
        src: systemd_override.conf
        dest: "/etc/systemd/system/{{ sssd_service }}.d/override.conf"
        owner: root
        group: root
        mode: 0644
      notify:
        - systemctl daemon-reload
        - restart sssd
  when:
    - ansible_service_mgr == 'systemd'

- include_tasks: "{{ auth_config_method }}.yml"
