---
tenant_role::startup::confluence::db_hostname: xxx-rds.confluence-pilot.ampaws.com.au
tenant_role::startup::confluence::cluster_name: confluence-cluster
tenant_role::startup::confluence::cluster_security_group: cluster-sg
tenant_role::startup::confluence::clean_install: true
tenant_role::startup::jira::db_hostname: xxx-rds.confluence-pilot.ampaws.com.au
tenant_role::startup::jira::cluster_name: jira-cluster
tenant_role::startup::jira::cluster_security_group: cluster-sg
tenant_role::startup::jira::clean_install: true
tenant_role::startup::gluster::server_security_group: sg-xxxxxx
tenant_role::startup::gluster::server_domain: confluence-pilot.ampaws.com.au
