---
- name: manage groups
  group:
    gid: "{{ item.gid | default(omit) }}"
    local: "{{ item.local | default('yes') }}"
    name: "{{ item.name }}"
    state: "{{ item.state | default(omit) }}"
    system: "{{ item.system | default(omit) }}"
  when: nagios_manage_groups|bool
  loop: "{{ nagios_groups }}"

- name: manage users
  user:
    create_home: no
    group: "{{ item.group | default(omit) }}"
    groups: "{{ item.groups | default(omit) }}"
    home: "{{ item.home | default(omit) }}"
    local: "{{ item.local | default('yes') }}"
    name: "{{ item.name }}"
    shell: "{{ item.shell | default('yes') }}"
    state: "{{ item.state | default(omit) }}"
    uid: "{{ item.uid | default(omit) }}"
  when: nagios_manage_users|bool
  loop: "{{ nagios_users }}"
    
- name: manage sudo rules
  import_role:
    name: sudo
  vars:
    sudo_rules: "{{ nagios_sudo_rules }}"
  when:
    - nagios_manage_sudo|bool 
    - nagios_sudo_rules|length > 0

- name: install nagios
  dnf:
    name: "{{ nagios_packages }}"
    state: present
  register: nagios_yum

- name: install nagios plugins
  dnf:
    name: "{{ nagios_plugins }}"
  when: nagios_manage_plugins|bool

- name: check if setup needs to be run
  stat:
    path: "{{ nagios_baseline_update_script }}"
  register: update_script_stat

- block:
    - name: download setup script
      get_url:
        url: "{{ nagios_setup_script_url }}"
        dest: "{{ nagios_setup_script }}"
        force: no
        mode: 0770
      when: not update_script_stat.stat.exists

    - name: execute setup script
      shell: "{{ nagios_setup_script }}"
      args:
        creates: "{{ nagios_baseline_update_script }}"

    - name: clean up setup script
      file:
        path: "{{ nagios_setup_script }}"
        state: absent
  when: not update_script_stat.stat.exists

- name: configure the services
  service:
    name: "{{ item }}"
    state: started
    enabled: yes
  loop: "{{ nagios_services }}"