---
pam_limits_dir: /etc/security/limits.d
pam_limits_file: /etc/security/limits.conf
pam_packages:
  - pam
  - pam_ldap
pam_mkhomedir_module: ba-pam_mkhomedir.so
pam_mkhomedir_package: ba-pam_mkhomedir
pam_password_retry: 3
pam_password_type: ''
pam_password_difok: 3
pam_password_dcredit: '-1'
pam_password_ucredit: '-1'
pam_password_ocredit: 0
pam_password_lcredit: '-1'
pam_password_maxrepeat: 2
pam_password_minlen: 8
pam_password_remember: 10
pam_sulogger_module: pam_sulogger.so
pam_sulogger_package: pam_sulogger
