---
- hosts: all
  tasks:
    - import_tasks: tasks/base.yml

#
# role-specific configuration
#
- hosts: foreman_role_rhev
  tasks:
    - import_tasks: tasks/rhev.yml

- hosts: foreman_role_legacy_webserver
  tasks:
    - import_role:
        name: legacy_webserver

- hosts: foreman_role_legacy_tomcat
  tasks:
    - import_role:
        name: legacy_tomcat

- hosts: foreman_role_legacy_tomcatwebserver
  tasks:
    - import_role:
        name: legacy_webserver

    - import_role:
        name: legacy_tomcat

- hosts: foreman_role_jws_webserver
  tasks:
    - import_role:
        name: legacy_jws_webserver

- hosts: foreman_role_jws_tomcat
  tasks:
    - import_role:
        name: legacy_jws_tomcat

- hosts: foreman_role_jws_tomcatwebserver
  tasks:
    - import_role:
        name: legacy_jws_webserver

    - import_role:
        name: legacy_jws_tomcat    

#
# optional component configuration
#
- hosts: oracle_instantclient_hosts
  tasks:
    - import_role:
        name: IAG.oracle_instantclient
