---
- name: install timezones
  yum:
    name: "{{ timezone_package }}"
    state: present
  register: timezone_yum

- name: fail if timezone is not defined
  debug: 
    msg: "Cannot configure timezone as timezone_name not defined"
  when: timezone_name is not defined

- name: set the timezone with timedatectl
  shell: "timedatectl set-timezone {{ timezone_name }}"
  when:
    - ansible_service_mgr == 'systemd'
    - ansible_local.timezone_name != timezone_name
    - timezone_name is defined

- name: set the timezone
  template:
    src: clock.j2
    dest: /etc/sysconfig/clock
    owner: root
    group: root
    mode: 0644
  notify: update timezone
  when:
    - ansible_service_mgr != 'systemd'
    - timezone_name is defined
