---
- name: install networkmanager
  package:
    name: "{{ networkmanager_packages }}"
    state: present

- name: configure networkmanager service
  service:
    name: "{{ networkmanager_service }}"
    state: started
    enabled: yes

- name: configure networkmanager
  ini_file:
    path: "{{ networkmanager_config_dir }}/iag.conf"
    section: "{{ item.section }}"
    option: "{{ item.option }}"
    value: "{{ item.value }}"
    mode: 0644
    owner: root
    group: root
  loop: "{{ networkmanager_config }}"
  notify: reload networkmanager
