---
- name: create a sudo rule
  block:
    - name: deploy sudoers.d file
      copy:
        dest: "{{ sudo_config_dir }}/{{ item.sudo_file_name }}"
        content: "{{ item.content }}\n"
        owner: root
        group: root
        mode: 0440
      register: sudo_config

    - name: syntax check rule
      command: "{{ sudo_visudo }} -cf {{ sudo_config_dir }}/{{ item.sudo_file_name }}"
      when: sudo_config.changed
  rescue:
    - name: visudo check failed msg
      debug:
        msg: "visudo check failed for {{ item.sudo_file_name }}"

    - name: remove sudoers.d file
      file:
        path: "{{ sudo_config_dir }}/{{ item.sudo_file_name }}"
        state: absent
