---
- name: install sshd
  yum:
    name: "{{ sshd_package }}"
    state: present
  register: sshd_yum

- name: enable sshd service
  service:
    name: "{{ sshd_service }}"
    state: started
    enabled: yes
  when: sshd_yum is success   

- block:
    - name: create the systemd override directory for sshd
      file:
        path: "/etc/systemd/system/{{ sshd_service }}.d"
        state: directory
        owner: root
        group: root
        mode: 0755

    - name: deploy the override config file for sshd
      copy:
        src: systemd_override.conf
        dest: "/etc/systemd/system/{{ sshd_service }}.d/override.conf"
        owner: root
        group: root
        mode: 0644
      notify:
        - reload systemd
        - restart sshd
  when:
    #- ansible_service_mgr == 'systemd'
    - sshd_yum is success

- name: Configure sshd
  template:
    backup: yes
    src: sshd_config.j2
    dest: /etc/ssh/sshd_config
    owner: root
    group: root
    mode: 0644
  notify: restart sshd
  when: sshd_yum is success