---
- name: set admin hostname using hostname fact
  set_fact:
    admin_hostname: "{{ ansible_hostname }}a"

- name: get the admin network details
  set_fact:
    admin_config: "{{ lookup('get_network_details', 'url=https://rapi3prd.baplc.com/puppet/networkdetails hostname=' + admin_hostname) }}"

- name: output the admin network details
  debug:
    msg: "{{ admin_config }}"
    verbosity: 2

- set_fact:
    admin_network: "{{ admin_config['network'] }}/{{ admin_config['netmask'] }}"

- name: determine admin ip address cidr prefix
  set_fact:
    admin_ip_cidr_prefix: "{{ admin_network | ipaddr('prefix') }}"

- debug:
    var: admin_ip_cidr_prefix

- name: add the admin network to the hosts file
  lineinfile:
    path: /etc/hosts
    state: present
    regexp: "^{{ admin_config['ipaddress'] }}"
    line: "{{ admin_config['ipaddress'] }}\t{{ admin_hostname }}.{{ ansible_domain }} {{ admin_hostname }}"
