---
- name: set interconnect hostname using hostname fact
  set_fact:
    interconnect_hostname: "{{ ansible_hostname }}i"

- name: get the interconnect network details
  set_fact:
    interconnect_config: "{{ lookup('get_network_details', 'url=https://rapi3prd.baplc.com/puppet/networkdetails hostname=' + interconnect_hostname) }}"

- name: output the interconnect network details
  debug:
    msg: "{{ interconnect_config }}"
    verbosity: 2

- name: add the interconnect network to the hosts file
  lineinfile:
    path: /etc/hosts
    state: present
    regexp: "^{{ interconnect_config['ipaddress'] }}"
    line: "{{ interconnect_config['ipaddress'] }}\t{{ interconnect_hostname }}.{{ ansible_domain }} {{ interconnect_hostname }}"
