---
- name: get the public (hostname) network details
  set_fact:
    public_config: "{{ lookup('get_network_details', 'url=https://rapi3prd.baplc.com/puppet/networkdetails hostname=' + ansible_hostname) }}"

- name: output the public (hostname) network details
  debug:
    msg: "{{ public_config }}"
    verbosity: 2

- set_fact:
    public_network: "{{ public_config['network'] }}/{{ public_config['netmask'] }}"

- name: determine public (hostname) ip address cidr prefix
  set_fact:
    public_ip_cidr_prefix: "{{ public_network | ipaddr('prefix') }}"

- name: add the public (hostname) network to the hosts file
  lineinfile:
    path: /etc/hosts
    state: present
    regexp: "^{{ public_config['ipaddress'] }}"
    line: "{{ public_config['ipaddress'] }}\t{{ ansible_hostname }}.{{ ansible_domain }} {{ ansible_hostname }}"
